\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{Define accumulation functions.}
\outcome{Calculate and evaluate accumulation functions.}
\outcome{State the First Fundamental Theorem of Calculus.}
\outcome{Take derivatives of accumulation functions using the First Fundamental Theorem of Calculus.}
\outcome{Use accumulation functions to find information about the original function.}
\outcome{Understand the relationship between the function and the derivative of its accumulation function.}

\tag{integral}

Is there any function $f$ satisfying
\[
\int_0^{x^3} f(t) \d t = x^9?
\]
If so, what function?
\begin{prompt}
  If there is such a function, write it below.  Otherwise, just write: DNE
  \[
  f(t) = \answer{9t^2}
  \]
\end{prompt}

\end{exercise}
\end{document}
