\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}

\begin{exercise}

\outcome{Define an antiderivative.}
%\outcome{Compute basic antiderivatives.}
\outcome{Compare and contrast finding derivatives and finding antiderivatives.}
%\outcome{Define initial value problems.}
%\outcome{Solve basic initial value problems.}
%\outcome{Use antiderivatives to solve simple word problems.}
%\outcome{Discuss the meaning of antiderivatives of a position function.}

\tag{integral}

Let $F$ be an antiderivative of $f$, and $G$ be an antiderivative of $g$.  If $f(x)$ is always less than $g(x)$, then $F(x)$ is always less than $G(x)$

	\begin{multipleChoice}	
		\choice{True}
		\choice[correct]{False}
	\end{multipleChoice}

\end{exercise}
\end{document}
