\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}

\begin{exercise}

\outcome{Define an antiderivative.}
%\outcome{Compute basic antiderivatives.}
\outcome{Compare and contrast finding derivatives and finding antiderivatives.}
%\outcome{Define initial value problems.}
%\outcome{Solve basic initial value problems.}
%\outcome{Use antiderivatives to solve simple word problems.}
%\outcome{Discuss the meaning of antiderivatives of a position function.}

\tag{integral}

Let $F$ and $G$ be antiderivatives of $f$, which is continuous on the whole real line.   Then $F(1)-F(0) = G(1)-G(0)$

	\begin{multipleChoice}	
		\choice[correct]{True}
		\choice{False}
	\end{multipleChoice}

\end{exercise}
\end{document}
