\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{State the Second Fundamental Theorem of Calculus.}
\outcome{Evaluate definite integrals using the Second Fundamental Theorem of Calculus.}
\outcome{Understand how the area under a curve is related to the antiderivative.}
\outcome{Understand the relationship between indefinite and definite integrals.}

\tag{integral}

Assume $F'(t) = f(t)$.  Given the following table of values for $F$, compute the indicated integral.

\[
\begin{array}{c|c}
 x & F(x) \\ \hline
1 & 3 \\
2 & 7 \\
3 & -5\\
4 & -8 \\
5 & 2 \\
6 & 6 \\
7 & 1 \\
8 & 3 \\
9 & 6 \\
10 & 8\\
\end{array}
\]


\[
\int_1^2 tf(t^2) \d t \begin{prompt} = \answer{\frac{-11}{2}} \end{prompt}
\]


\end{exercise}
\end{document}
