\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{Define accumulation functions.}
\outcome{Calculate and evaluate accumulation functions.}
\outcome{State the First Fundamental Theorem of Calculus.}
\outcome{Take derivatives of accumulation functions using the First Fundamental Theorem of Calculus.}
\outcome{Use accumulation functions to find information about the original function.}
\outcome{Understand the relationship between the function and the derivative of its accumulation function.}
\outcome{State the Second Fundamental Theorem of Calculus.}
\outcome{Evaluate definite integrals using the Second Fundamental Theorem of Calculus.}
\outcome{Understand how the area under a curve is related to the antiderivative.}
\outcome{Understand the relationship between indefinite and definite integrals.}

\tag{integral}

True or False:  If $f$ is increasing on $[a,b]$, then $A(x) = \int_0^x f(t) \d t$ is also increasing on $[a,b]$


\begin{prompt}
	\begin{multipleChoice}
		\choice{True}
		\choice[correct]{False}
	\end{multipleChoice}
\end{prompt}

\end{exercise}
\end{document}