\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{Define accumulation functions.}
\outcome{Calculate and evaluate accumulation functions.}
\outcome{State the First Fundamental Theorem of Calculus.}
\outcome{Take derivatives of accumulation functions using the First Fundamental Theorem of Calculus.}
\outcome{Use accumulation functions to find information about the original function.}
\outcome{Understand the relationship between the function and the derivative of its accumulation function.}

\tag{integral}

True or False:  If $f$ is continuous on $\RR$,  then $g(x) = \int_0^x f(t) \d t$ must also be continuous on $\RR$.


\begin{prompt}
	\begin{multipleChoice}
		\choice[correct]{True}
		\choice{False}
	\end{multipleChoice}
\end{prompt}

\end{exercise}
\end{document}
