\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{Identify cross sections.}
\outcome{Compute volumes of shapes with arbitrary cross sections}
%\outcome{Use the disk method to compute volumes.}
\outcome{Use the washer method to compute volumes.}
%\outcome{Compute volumes of revolution around the $x$-axis.}
\outcome{Compute volumes of revolution around the $y$-axis.}
%\outcome{Compute volumes of revolution around arbitrary lines.}

\tag{integral}

Consider the region bounded by $y =\sqrt{x-1}$ , the $x$-axis, and the
vertical line $x=2$.  What is the volume of the solid obtained by
revolving this region about the $y$-axis?
\begin{hint}
  Draw a picture!
\end{hint}

\begin{hint}
  Solving for $x$, we have $x = y^2+1$.  Note that $y$ ranges from $0$ to $1$ as $x$ goes from $1$ to $2$.
\end{hint}

\begin{hint}
  We can decompose the solid into infinitesmal washers with width
  $\d y$, inner radius $y^2+1$ and outer radius $2$.  The volume of each
  washer is $\pi((2)^2 - (y^2+1)^2)\d y$.  Summing these volumes from
  $y=0$ to $y=1$, we obtain
  \[
  \textrm{Volume} = \int_0^1 \pi((2)^2 - (y^2+1)^2)\d y
  \]
\end{hint}

\begin{hint}
  \begin{align*}
    \int_0^1\pi((2)^2 - (y^2+1)^2)\d y &=  \int_0^1 \pi(3-2y^2-y^4)\d y\\
    &= \pi \eval{\frac{-y^5}{5}+\frac{-2y^3}{3}+3y}_0^1\\
    &=\pi(\frac{-1}{5}+\frac{-2}{3}+3)\\
    &=\frac{32\pi}{15}
  \end{align*}
\end{hint}

\begin{prompt}
  \[
  \textrm{Volume} = \answer{\frac{32\pi}{15}}
  \]
\end{prompt}
\end{exercise}
\end{document}
