\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{Identify cross sections.}
%\outcome{Use the disk method to compute volumes.}
\outcome{Use the washer method to compute volumes.}
%\outcome{Compute volumes of revolution around the $x$-axis.}
%\outcome{Compute volumes of revolution around the $y$-axis.}
\outcome{Compute volumes of revolution around arbitrary lines.}

\tag{integral}

Consider the region bounded by $y = x$ and $y=\frac{x^3}{4}$ in the
first quadrant.  What is the volume of the solid obtained by
revolving this region about the line $y=-1$?

\begin{hint}
	Draw a picture!
\end{hint}

\begin{hint}
  First we find the points of intersectios.
  \begin{align*}
    x&= \frac{x^3}{4}\\
    4x &= x^3\\
    x^3-4x &=0\\
    x(x-2)(x+2) &=0
  \end{align*}

  So the points of intersection are $x=-2$, $x=0$, $x=2$.  Since we only care about the first quadrant, our bounds are from $x=0$ to $x=2$.
\end{hint}

\begin{hint}
  By graphing the two functions, we can see that $y=x$ is always greater than $y=\frac{x^3}{4}$ on the interval $[0,2]$.
\end{hint}

\begin{hint}
  We can decompose the solid into infinitesmal washers with width $dx$, inner radius $\frac{x^3}{4}+1$ and outer radius $x+1$. The volume of each washer is $\pi((x+1)^2-(\frac{x^3}{4}+1)^2)\d x$.  Summing these volumes from $x=0$ to $x=2$, we obtain
  
  \[
  \textrm{Volume} = \int_0^2 \pi((\frac{5x}{2}-x^2)^2-(\frac{x}{2})^2) \d x
  \]
\end{hint}


\begin{hint}
	By expanding this polynomial, we find that this evaluates to $\frac{74\pi}{21}$
\end{hint}

\begin{prompt}
  \[
  \textrm{Volume} = \answer{\frac{74\pi}{21}}
  \]
\end{prompt}

\end{exercise}
\end{document}
