\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{Identify cross sections.}
\outcome{Use the disk method to compute volumes.}
%\outcome{Use the washer method to compute volumes.}
\outcome{Compute volumes of revolution around the $x$-axis.}
%\outcome{Compute volumes of revolution around the $y$-axis.}
%\outcome{Compute volumes of revolution around arbitrary lines.}

\tag{integral}

Find both of these volumes by accumulating appropriate cross sections:
\begin{enumerate}
  \item Imagine a cylinder of radius $R$ and height $R$.  Remove a
    cone with the same radius and height.
  \item Half of a sphere of radius $R$.
\end{enumerate}
These should end up having the same volume.  What is this volume? Can
you explain why they have the same volume by looking at cross
sections?
\begin{prompt}
	\[
	\textrm{Volume} = \answer{\frac{2\pi R^3}{3}}
	\]
\end{prompt}
\end{exercise}
\end{document}
