\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{State the Second Fundamental Theorem of Calculus.}
\outcome{Evaluate definite integrals using the Second Fundamental Theorem of Calculus.}
\outcome{Understand how the area under a curve is related to the antiderivative.}
\outcome{Understand the relationship between indefinite and definite integrals.}
\tag{integral}

Use the second fundamental theorem of calculus to evaluate the following definite integral:
\[
int_0^1 x\cos(x^2 )dx \begin{prompt} = \answer{\frac{\sin(1)}{2}} \end{prompt}
\]


\end{exercise}
\end{document}