\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{State the Second Fundamental Theorem of Calculus.}
\outcome{Evaluate definite integrals using the Second Fundamental Theorem of Calculus.}
\outcome{Understand how the area under a curve is related to the antiderivative.}
\outcome{Understand the relationship between indefinite and definite integrals.}
\tag{integral}

Use the second fundamental theorem of calculus to evaluate the following definite integral:
\[
int_3^6 t^3 dt \begin{prompt} = \answer{\frac{1}{4}(6^4-3^4)} \end{prompt}
\]


\end{exercise}
\end{document}