\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{Define an antiderivative.}
\outcome{Compute basic antiderivatives.}
%\outcome{Compare and contrast finding derivatives and finding antiderivatives.}
%\outcome{Define initial value problems.}
%\outcome{Solve basic initial value problems.}
%\outcome{Use antiderivatives to solve simple word problems.}
%\outcome{Discuss the meaning of antiderivatives of a position function.}

\tag{integral}

Which of the following are antiderivatives of $\frac{1}{2x}$ with respect to $x$?  Check all that apply.

\begin{selectAll}
	\choice[correct]{$\frac{\ln(x)}{2}+2$}
	\choice{$\frac{-1}{2x^2}+3$}
	\choice[correct]{$\frac{\ln(4x)}{2}$}
	\choice{$\frac{1}{2}(\ln(x+3)-3)$}
\end{selectAll}

Does this violate our result about antiderivatives being constant shifts of each other?  If not, why not?

\end{exercise}
\end{document}