\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{Define an antiderivative.}
\outcome{Compute basic antiderivatives.}
%\outcome{Compare and contrast finding derivatives and finding antiderivatives.}
%\outcome{Define initial value problems.}
%\outcome{Solve basic initial value problems.}
%\outcome{Use antiderivatives to solve simple word problems.}
%\outcome{Discuss the meaning of antiderivatives of a position function.}

\tag{integral}

Which of the following are antiderivatives of $\sin(x)\cos(x)$ with respect to $x$?  Check all that apply.

\begin{selectAll}
	\choice[correct]{$\frac{1}{2}\sin^2(x)+2$}
	\choice{$\frac{1}{2}\sin^2(x)\cos^2(x)$}
	\choice{$\sin(2x)-9$}
	\choice[correct]{$\frac{-1}{2}\cos^2(x)+3$}
\end{selectAll}

Does this violate our result about antiderivatives being constant shifts of each other?  If not, why not?

\end{exercise}
\end{document}