\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{Define an antiderivative.}
\outcome{Compute basic antiderivatives.}
%\outcome{Compare and contrast finding derivatives and finding antiderivatives.}
%\outcome{Define initial value problems.}
%\outcome{Solve basic initial value problems.}
%\outcome{Use antiderivatives to solve simple word problems.}
%\outcome{Discuss the meaning of antiderivatives of a position function.}

\tag{integral}

Which of the following are antiderivatives of $\frac{2x}{(1-x^2)^2}$ with respect to $x$?  Check all that apply.

\begin{selectAll}
	\choice{$\frac{x}{1-x}+3$}
	\choice[correct]{$\frac{1}{1-x^2}+2$}
	\choice{$\ln(1-x^2)-3$}
	\choice[correct]{$\frac{1}{1-x^2}+3$}
\end{selectAll}

Does this violate our result about antiderivatives being constant shifts of each other?  If not, why not?

\end{exercise}
\end{document}