\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{Define an antiderivative.}
\outcome{Compute basic antiderivatives.}
%\outcome{Compare and contrast finding derivatives and finding antiderivatives.}
%\outcome{Define initial value problems.}
%\outcome{Solve basic initial value problems.}
%\outcome{Use antiderivatives to solve simple word problems.}
%\outcome{Discuss the meaning of antiderivatives of a position function.}

\tag{integral}

Which of the following are antiderivatives of $0$ with respect to $x$?  Check all that apply.

\begin{selectAll}
	\choice{$x$}
	\choice[correct]{$3$}
	\choice[correct]{$0$}
	\choice[correct]{$x^0$}
\end{selectAll}



\end{exercise}
\end{document}