\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{Define accumulation functions.}
\outcome{Calculate and evaluate accumulation functions.}
\outcome{State the First Fundamental Theorem of Calculus.}
\outcome{Take derivatives of accumulation functions using the First Fundamental Theorem of Calculus.}
\outcome{Use accumulation functions to find information about the original function.}
\outcome{Understand the relationship between the function and the derivative of its accumulation function.}

\tag{integral}

Let $g(x) =  \left[ \int_0^{x} f(t) \d t \right]^2$, and $h(x) = \int_0^{x} f(t) dt$.  $f$ and $h$ have the following table of values.  What is $g'(3)$?

\[
\begin{array}{c|c|c}
 x & f(x)  & h(x)\\ \hline
1 & 3 & -1\\
2 & 7 & 0\\
3 & -5 & 3\\
4 & -8& 2 \\
5 & 2 & 9\\
6 & 6 & 5\\
7 & 1 & 4\\
8 & 3& 2 \\
9 & 6 & -4\\
10 & 8& -9\\
\end{array}
\]

\begin{prompt}
	\[
		g'(3) = \answer{-30}
	\]
\end{prompt}

\end{exercise}
\end{document}