\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{Define accumulation functions.}
\outcome{Calculate and evaluate accumulation functions.}
\outcome{State the First Fundamental Theorem of Calculus.}
\outcome{Take derivatives of accumulation functions using the First Fundamental Theorem of Calculus.}
\outcome{Use accumulation functions to find information about the original function.}
\outcome{Understand the relationship between the function and the derivative of its accumulation function.}

\tag{integral}

Let $g(x) = \int_2^{x^2} f(t) \d t$, and $f$ have the following table
of values.  What is $g'(3)$?

\[
\begin{array}{c|c}
 x & f(x) \\ \hline
1 & 3 \\
2 & 7 \\
3 & -5\\
4 & -8 \\
5 & 2 \\
6 & 6 \\
7 & 1 \\
8 & 3 \\
9 & 6 \\
10 & 8
\end{array}
\]
\begin{prompt}
  \[
  g'(3) = \answer{36}
  \]
\end{prompt}
\end{exercise}
\end{document}
