\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{Define an antiderivative.}
\outcome{Compute basic antiderivatives.}
%\outcome{Compare and contrast finding derivatives and finding antiderivatives.}
%\outcome{Define initial value problems.}
%\outcome{Solve basic initial value problems.}
%\outcome{Use antiderivatives to solve simple word problems.}
%\outcome{Discuss the meaning of antiderivatives of a position function.}

\tag{integral}

\[
\int 2\sin(x)\cos(x) \d x \begin{prompt} = \answer{ \sin^2(x) }\end{prompt}
\]

\end{exercise}
\end{document}
