\documentclass{ximera}
\input{../preamble.tex}
\author{Steven Gubkin}
\license{Creative Commons 3.0 By-NC}
\begin{document}
\begin{exercise}

\outcome{Define accumulation functions.}
\outcome{Calculate and evaluate accumulation functions.}
\outcome{State the First Fundamental Theorem of Calculus.}
\outcome{Take derivatives of accumulation functions using the First Fundamental Theorem of Calculus.}
\outcome{Use accumulation functions to find information about the original function.}
\outcome{Understand the relationship between the function and the derivative of its accumulation function.}

\tag{integral}

\[
\frac{\d}{\d t} \int_t^{t^2} \sqrt{z^3+1} dz \begin{prompt} = \answer{2t\sqrt{t^6-1}-\sqrt{t^3+1}} \end{prompt}
\]

\end{exercise}
\end{document}