\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Consider function values nearer and nearer to a given input value.}
\outcome{Estimate limits using nearby values.}
\outcome{Calculate limits of the form 0/0.}
\outcome{Calculate limits using the limit laws.}
\outcome{Distinguish between limit values and function values.}

\tag{limit} 
\tag{indeterminate form}
\tag{discontinuous}

Approximate the limit numerically:
\[
\lim_{x\to0.2}\left({\frac{x^2+5.8x-1.2}{x^2-4.2x+0.8}}\right)
\begin{prompt}
= \answer{-1.63}.
\end{prompt}
\]

\end{exercise}
\end{document}
