\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Evaluate the limit as $x$ approaches a point where there is a vertical asymptote.}
\outcome{Identify when a limit does not exist.}

\tag{limit} 
\tag{logarithm} 
\tag{discontinuous}

%% BADBAD DNE answer

%% BADBAD How should they answer this? As $-\infty$? Very Important!!!

Find 
\[
\lim_{x\to0}\left({\ln(x)}\right)
\begin{prompt}
= \answer{DNE}.
\end{prompt}
\]

\end{exercise}
\end{document}
