\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Explain the relationship between one-sided and two-sided limits.}

\tag{limit} 

True or False?
\begin{quote}
If $\lim_{x\to1^{-}}f(x)=5$, then $\lim_{x\to1^{+}}f(x)=5$.
\end{quote}

\begin{prompt}
\begin{multipleChoice}
\choice{True}
\choice[correct]{False}
\end{multipleChoice}
\end{prompt}

\end{exercise}
\end{document}
