\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Determine if a form is indeterminate.}
\outcome{Identify determinate and indeterminate forms.}

\tag{limit}
\tag{limit form}
\tag{indeterminate}
\tag{indeterminate form}
\tag{form of a limit}

An expression of the form $\frac{0}{0}$ is called  \underline{\hskip 15pt}.
\begin{prompt}
\begin{multipleChoice}
 \choice[correct]{an indeterminate form.}
 \choice{$\infty$.}
 \choice{undefined.}
 \choice{discontinuous.}
\end{multipleChoice}
\end{prompt}
\end{exercise}
\end{document}
