\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Understand the connection between continuity of a function and the value of a limit.}
\outcome{Understand what it means for a function to be continuous.}

\tag{continuity}

Is the function
\[
f(x)=\left\{\begin{array}{ccc} 
1,		& & x=0\\
\frac{\sin(x)}{x}, & & x>0
\end{array}\right.
\]
continuous at $x=0$ or $x=\pi$?

\begin{prompt}
\begin{multipleChoice}
\choice[correct]{$f$ is continuous at both $x=0$ and $x=\pi$.}
\choice{$f$ is continuous at $x=0$ but not at $x=\pi$.}
\choice{$f$ is continuous at at $x=\pi$ but not at $x=0$.}
\choice{$f$ is not continuous at $x=0$ and $x=\pi$.}
\end{multipleChoice}
\end{prompt}

\end{exercise}
\end{document}
