\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Understand the connection between continuity of a function and the value of a limit.}
\outcome{Understand what it means for a function to be continuous.}


\tag{true or false}
\tag{continuity}

True or False?
\begin{center}
If $f$ is defined on an open interval containing $c$, and $\lim_{x\to c}f\left({x}\right)$ exists, then $f$ is continuous at $c$.
\end{center}

\begin{prompt}
\begin{multipleChoice}
\choice{True}
\choice[correct]{False}
\end{multipleChoice}
\end{prompt}

\end{exercise}
\end{document}
