\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Define a vertical asymptote.}
\outcome{Define a horizontal asymptote.}


\tag{horizontal asymptote}
\tag{vertical asymptote}
\tag{discontinuous}

%% BADBAD
%% List type answer?

The function $f(x)=\frac{2x^2-2x-4}{x^2+x-20}$ has horizontal asymptote(s) at
\[
y= \answer{2}
\]
and vertical asymptote(s) at
\[
x= \answer{-5}\qquad\text{and}\qquad x= \answer{4}
\]
\end{exercise}
\end{document}
