\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Calculate limits using the limit laws.}

\tag{limit} 
\tag{quadratic} 
\tag{rational}
\tag{discontinuous}

% BADBAD
% Does it take pi?

Find 
\[
\lim_{x\to\pi}\left({\frac{x^2+3x+5}{5x^2-2x-3}}\right)
\begin{prompt}
= \answer{\frac{\pi^2+3\pi+5}{5\pi^2-2\pi-3}}.
\end{prompt}
\]

\end{exercise}
\end{document}
