\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Calculate limits using the limit laws.}
\outcome{Calculate limits of the form 0/0.}

\tag{limit} 
\tag{indeterminate form}
\tag{discontinuous}

Find 
\[
\lim_{x\to-1}\left({\frac{x^2+9x+8}{x^2-6x-7}}\right)
\begin{prompt}
= \answer{-7/8}.
\end{prompt}
\]

\end{exercise}
\end{document}
