\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Calculate the limit as $x$ approaches $\pm\infty$ of common functions algebraically.}
\outcome{Discuss what it means for a limit to equal $\infty$}

\tag{limit at infinity}

Find
\[
\lim_{x\to\infty}\left(\frac{x^3+2x^2+1}{x-5}\right)
\begin{prompt}
= \answer{\infty}
\end{prompt}
\]

\end{exercise}
\end{document}
