\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Understand the connection between continuity of a function and the value of a limit.}
\outcome{Understand what it means for a function to be continuous.}

\tag{continuity}

Is the function
\[
f(x)=\left\{\begin{array}{ccc} 
\frac{x^2-64}{x^2-11 x+24},		& & x\ne8\\
5, & & x=8
\end{array}\right.
\]
continuous at $x=0$ or $x=8$?

\begin{prompt}
\begin{multipleChoice}
\choice{$f$ is continuous at both $x=0$ and $x=8$.}
\choice[correct]{$f$ is continuous at $x=0$ but not at $x=8$.}
\choice{$f$ is continuous at at $x=8$ but not at $x=0$.}
\choice{$f$ is not continuous at $x=0$ and $x=8$.}
\end{multipleChoice}
\end{prompt}

\end{exercise}
\end{document}
