\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Understand the connection between continuity of a function and the value of a limit.}
\outcome{Understand what it means for a function to be continuous.}
\outcome{Identify when a function is right- or left-continuous at the endpoints of a closed interval.}

%% BADBAD
%% What's the outcome?!

\tag{root}
\tag{roots}

What is a `root' of a function?

\begin{prompt}
\begin{multipleChoice}
\choice[correct]{A root of a function $f$ is a value $c$ such that $f({c})=0$.}
\end{multipleChoice}
\end{prompt}

\end{exercise}
\end{document}
