\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Understand the connection between continuity of a function and the value of a limit.}
\outcome{Understand what it means for a function to be continuous.}
\outcome{Identify when a function is right- or left-continuous at the endpoints of a closed interval.}

\tag{true or false}
\tag{continuity}

True or False?
\begin{center}
If $f$ is continuous on $\left[0,1\right)$ and $\left[1,2\right)$, then $f$ is continuous on $\left[0,2\right)$.
\end{center}

\begin{prompt}
\begin{multipleChoice}
\choice{True}
\choice[correct]{False}
\end{multipleChoice}
\end{prompt}

\end{exercise}
\end{document}
