\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}


\begin{exercise}

\outcome{Evaluate the limit as $x$ approaches a point where there is a vertical asymptote.}
\outcome{Identify when a limit does not exist.}

\tag{limit} 
\tag{discontinuous}
\tag{vertical asymptote}

  Find 
  \[
  \lim_{x\to0} \left(\frac{x+1}{x^2+3x}\right)
  \begin{prompt}
  = \answer{DNE}.
  \end{prompt}
  \]
    \begin{hint}
      This function is \textbf{not} continuous everywhere, but both the numerator and denominator are continuous everywhere as functions. Thus, if the limit of $\frac{x+1}{x^2+3x}$ as $x\to a$ does not exist, then the denominator $x^2+3x$ must be zero at $a$.
    \end{hint}
     \begin{hint}
    Take a look at the graph of the function
    \begin{center}
     \begin{tikzpicture}
	\begin{axis}
	[ymin=-5,ymax=5, axis lines=center,xlabel=$x$,ylabel=$y$,every axis y 
	label/.style={at=(current axis.above origin),anchor=south},every axis x label/.style={at=(current axis.right of origin),anchor=west},
	domain=-2:2,
	yticklabels={},
	ymajorgrids=true,
	grid = major
	]
	\addplot[domain=-2:-1/100,very thick,smooth,samples=500]
	{(\x+1)/(\x^2+3*\x)};
	\addplot[domain=1/100:2,very thick,smooth,samples=500]
	{(\x+1)/(\x^2+3*\x)};
	\end{axis}
       \end{tikzpicture}      
      \end{center}
     Apply the limit law which says that, if both $\lim_{x\to a}f(x)$ and $\lim_{x\to a}g(x)$ exist, then, if $\lim_{x\to a}g(x)\ne0$, then $\lim_{x\to{a}}\frac{f(x)}{g(x)}=\frac{\lim_{x\to a}f(x)}{\lim_{x\to{a}}g(x)}$. Observe what happens around (but not at) $x=0$.
    \end{hint}
    \begin{hint}
     On the one hand, for $-3<x<0$, $x^2+3x<0$ and for $-1<x<0$, $x+1>0$; hence, for $-1<x<0$, $\frac{x+1}{x^2+3x}<0$; conversely, for $x>0$, $\frac{x+1}{x^2+3x}>0$. On the other hand, for every number $a$ satisfying $-1<a<0$ or $a>0$, the limit  $\lim_{x\to a}\left({\frac{x+1}{x^2+3x}}\right)$ exists because both the numerator and the denominator are continuous and nonzero for all $x$ satisfying $-1<x<0$ or $x>0$. Applying several limit laws tells us that $\lim_{x\to a}\left({x+1}\right)=\lim_{x\to a}(x)+\lim_{x\to a}\left({1}\right)=a+1$ and $\lim_{x\to a}\left({x^2+3x}\right)=\left(\lim_{x\to a}(x)\right)^2+3\cdot\lim_{x\to a}(x)=a^2+3a$. Hence, as both limits of the preceeding functions exist and $a^2+3a\ne0$ for $-1<a<0$ or $a>0$, $\lim_{x\to a}\left({\frac{x+1}{x^2+3x}}\right)=\frac{\lim_{x\to a}\left({x+1}\right)}{\lim_{x\to a}\left({x^2+3x}\right)}=\frac{a+1}{a^2+3a}$.
     
     Combining these two observations with the fact that for any $a<0$, we can make the denominator arbitrarily close to $0$, while the numerator becomes arbitrarily close to $1$, we see that $\lim_{x\to0^{-}}\left({\frac{x+1}{x^2+3x}}\right)=-\infty$. Similarly, when $a$ approaches $0$ from the right, $\lim_{x\to0^{+}}\left({\frac{x+1}{x^2+3x}}\right)=\infty$. Since these are not equal, the limit does not exist.
     \end{hint}
\end{exercise}

\end{document}
