\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Calculate limits using the limit laws.}
\outcome{Calculate limits of the form 0/0.}


\tag{limit} 
\tag{quadratic} 
\tag{rational}
\tag{indeterminate form}
\tag{continuous}

Find 
\[
\lim_{x\to-2}\left({\frac{x^2-5x-14}{x^2+10x+16}}\right)
\begin{prompt}
= \answer{-3/2}.
\end{prompt}
\]

\end{exercise}
\end{document}
