\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Calculate limits using the limit laws.}


Let $\lim_{x\to2} f(x) = 3$ and $\lim_{x\to2} g(x) = -1$. Evaluate the following limits.

\begin{minipage}[t]{.5\linewidth}
\begin{enumerate}
\item		$\lim_{x\to2}(f+g)(x)\begin{prompt} = \answer{2}\end{prompt}$
\item		$\lim_{x\to2}(fg)(x)\begin{prompt} = \answer{-3}\end{prompt}$
\end{enumerate}
\end{minipage}
\begin{minipage}[t]{.5\linewidth}
\begin{enumerate}\addtocounter{enumi}{2}
\item		$\lim_{x\to2}(f/g)(x)\begin{prompt} = \answer{-3}\end{prompt}$
\item		$\lim_{x\to2}f(x)^{g(x)}\begin{prompt} = \answer{1/3}\end{prompt}$
\end{enumerate}
\end{minipage}

\end{exercise}
\end{document}
