\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Understand the connection between continuity of a function and the value of a limit.}
\outcome{Understand what it means for a function to be continuous.}

\tag{continuity}

Is the function
\[
f(x)=\left\{\begin{array}{ccc} 
\frac{x^2+5x+4}{x^2+3x+2},		& & x\ne-1\\
3, & & x=-1
\end{array}\right.
\]
continuous at $x=-1$ or $x=10$?

\begin{prompt}
\begin{multipleChoice}
\choice[correct]{$f$ is continuous at both $x=-1$ and $x=10$.}
\choice{$f$ is continuous at $x=-1$ but not at $x=10$.}
\choice{$f$ is continuous at at $x=10$ but not at $x=-1$.}
\choice{$f$ is not continuous at $x=-1$ and $x=10$.}
\end{multipleChoice}
\end{prompt}

\end{exercise}
\end{document}
