\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}

\begin{exercise}

\outcome{Calculate limits using the limit laws.}
\outcome{Calculate limits of the form 0/0.}

\tag{limit}
\tag{discontinuous}
\tag{indeterminate form}

  Find 
  \[
  \lim_{x\to-1}\left({\frac{x^2+8x+7}{x^2+6x+5}}\right)
  \begin{prompt}
  = \answer{1.5}.
  \end{prompt}
  \]
    \begin{hint}
      This function is \textbf{not} continuous everywhere, but both the numerator and denominator are continuous everywhere as functions. Thus, if the limit of $\frac{x^2+8x+7}{x^2+6x+5}$ as $x\to{a}$ does not exist, then the denominator $x^2+6x+5$ must be zero at $a$. Does $x^2+6x+5=0$ when $x=-1$? Does $x^2+8x+7=0$ at $x=-1$ as well?
    \end{hint}
     \begin{hint}
    Take a look at the graph of the function
    \begin{center}
     \begin{tikzpicture}
	\begin{axis}
	[ymin=-5,ymax=5, axis lines=center,xlabel=$x$,ylabel=$y$,every axis y 
	label/.style={at=(current axis.above origin),anchor=south},every axis x label/.style={at=(current axis.right of origin),anchor=west},
	domain=-6:0,
	yticklabels={},
	ymajorgrids=true,
	grid = major
	]
	\addplot[domain=-6:-501/100,very thick,smooth,samples=600]
	{(\x^2+8*\x+7)/(\x^2+6*\x+5)};
	\addplot[domain=-499/100:0,very thick,smooth,samples=600]
	{(\x^2+8*\x+7)/(\x^2+6*\x+5)};
	\draw[densely dashed, thick] (axis cs:-1,1.5)--(axis cs:-1,0);
	\draw[fill=white] (axis cs:-1,1.5) circle [radius=2pt];
	\end{axis}
       \end{tikzpicture}      
      \end{center}
      There is a removable discontinuity at $x=-1$. This suggests something about the factorization of both polynomials $x^2+8x+7$ and $x^2+6x+5$. Recall that if both $\lim_{x\to a}f(x)$ and $\lim_{x\to a}g(x)$ exist, then, if  $\lim_{x\to a}g(x)\ne0$ , then $\lim_{x\to a}\frac{f(x)}{g(x)}=\frac{\lim_{x\to a}f(x)}{\lim_{x\to a}g(x)}$.
    \end{hint}
    \begin{hint}
     Notice that the quadratic equation tells us that $x^2+8x+7=0$ has solutions $-4\pm3$ and $x^2+6x+5=0$ has solutions $-3\pm{2}$. Thus, $x^2+8x+7=\left(x+1\right)\left(x+7\right)$ and $x^2+6x+5=\left(x+1\right)\left(x+5\right)$. Then for all $x\ne-1$, $\frac{x^2+8x+7}{x^2+6x+5}=\frac{x+7}{x+5}$, upon canceling the common factor of $\left({x+1}\right)$. Since we are not asking what value $\frac{x^2+8x+7}{x^2+6x+5}$ takes at $x=-1$, but rather what value $\frac{x^2+8x+7}{x^2+6x+5}$ \textbf{approaches} as $x\to-1$, it suffices in every case to look at $\lim_{x\to-1}\left({\frac{x+7}{x+5}}\right)$. We see that $\lim_{x\to-1}\left({x+7}\right)=6$ while $\lim_{x\to-1}\left({x+5}\right)=4$, and since $\lim_{x\to-1}\left({x+5}\right)\ne0$, $\lim_{x\to-1}\left({\frac{x+7}{x+5}}\right)=\frac{\lim_{x\to-1}\left({x+7}\right)}{\lim_{x\to-1}\left({x+5}\right)}=\frac{3}{2}$. Or, in decimal form, $1.5$.
    \end{hint}
\end{exercise}

\end{document}
