\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Distinguish between limit values and function values.}
\outcome{Understand the concept of a limit.}

\tag{limit}
\tag{limit value}
\tag{function value}

True or False? 
\begin{quote}
The limit of $f(x)$ as $x$ approaches $5$ is $f\left({5}\right)$.
\end{quote}
\begin{prompt}
\begin{multipleChoice}
 \choice{True}
 \choice[correct]{False}
\end{multipleChoice}
\end{prompt}

\end{exercise}
\end{document}
