\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Calculate limits using the limit laws.}
\outcome{Calculate limits of the form 0/0.}
\outcome{Calculate limits using the Squeeze Theorem.}

\tag{limit} 
\tag{indeterminate form}
\tag{discontinuous}


Find 
\[
\lim_{x\to0}\left({\frac{\sin(x)}{x}}\right)
\begin{prompt}
= \answer{\pi/180}
\end{prompt}
\]
where $x$ is measured in \textbf{degrees}, not radians.

\end{exercise}
\end{document}
