\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Calculate limits using the limit laws.}

\tag{limit} 
\tag{power} 
\tag{continuous}

% BADBAD 
% Where should this go? I imagine this kind of limit goes where one would
% first see that f(x)^g(x) is simply e^(g(x)ln(f(x)))

Find 
\[
\lim_{x\to3}\left({4^{\left({x^3-8x}\right)}}\right)
\begin{prompt}
= \answer{64}.
\end{prompt}
\]

\end{exercise}
\end{document}
