\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Estimate limits using nearby values.}
\outcome{Estimating limits numerically and possible errors to this method.}

\tag{limit}
\tag{derivative}

% The r@{.}l aligns everything at a common decimal point by constructing two columns and 
% aligning them together at that decimal point to create the effect that only a single column is
% there. It's a quick fix to a very minor blemish in the source.

% We need the multicolumn{2}{c} to align the 'h' over the center of the two columns we have     
% made, since we cannot just change the number of columns midway through our construction. 
% By indicating that there are 2 columns we are merging, TeX understands our construction. 

% Still need a vertical spacing fix to make it so that the hline doesn't collide with the frac.          
% Fin ch�han dal vino calda la testa, una gran festa fa� preparar! It must also satisfy that the h is 
% centered with the frac, rather than hovering unnaturally far above the hline

Let $f(x) = -7x+2$ and $a=3$. Observe the table of values for $\frac{f({a+h})-f({a})}{h}$:
\begin{center}
 \begin{tabular}{r@{.}lc}
  \multicolumn{2}{c}{$h$} & $\frac{f(a+h)-f(a)}{h}$\\ \hline 
  $-0$ & $1$ & $-7$ \\
  $-0$ & $01$ & $-7$ \\
  $0$ & $01$ & $-7$ \\
  $0$ & $1$ & $-7$
 \end{tabular}
\end{center}
Estimate the limit as $h\to 0$: $\begin{prompt}\answer{-7}\end{prompt}$

\end{exercise}
\end{document}
