\documentclass[handout]{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Calculate limits using the limit laws.}

\tag{limit} 
\tag{quadratic} 
\tag{rational}

% BADBAD
% Approximation?

Approximate to the nearest integer
\[
\lim_{x\to\pi}
\left(
\frac{x-3}{x-5}
\right)^7
\begin{prompt}
\approx   \answer{0}.%%BADBAD protect is breaking prompt
\end{prompt}
\]
\end{exercise}
\end{document}
