\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{State the precise definition of a limit.}
\outcome{Understand the concept of a limit.}

\tag{limit}
\tag{formal definition of the limit}

% I'm not sure how we give the formal definition of the limit, if we do give it.
% I've edited the source to conform to my preferred convention as I find
% statements using `whenever' to be confusing.


What is wrong with the following ``definition'' of a limit?
	\begin{quote}
``The limit of $f(x)$, as $x$ approaches $a$, is $L$'' means that given any $\delta>0$ there exists $\epsilon>0$ such that if $\left|{f(x)-L}\right|< \epsilon$, then we have $\left|{x-a}\right|<\delta$.
	\end{quote}
	
\begin{prompt}
\begin{multipleChoice}
 \choice{Nothing, this definition is correct.}
 \choice{It should be ``given any $\epsilon>0$," not $\delta>0$.}
 \choice{It should be that if $\left|{x-a}\right|<\delta$, then $\left|{f(x)-L}\right|<\epsilon$, not the other way around.}
 \choice[correct]{It should be ``given any $\epsilon>0$," not $\delta>0$, and it should be that if $\left|{x-a}\right|<\delta$, then we have $\left|{f(x)-L}\right|< \epsilon$, not the other way around.}
\end{multipleChoice}
\end{prompt}

\end{exercise}
\end{document}
