\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Calculate limits using the limit laws.}
\outcome{Calculate limits of the form 0/0.}

\tag{limit} 
\tag{indeterminate form}
\tag{discontinuous}

Find 
\[
\lim_{x\to0}\left({\frac{x^2+2x}{x^2-2x}}\right)
\begin{prompt}
= \answer{-1}.
\end{prompt}
\]

\end{exercise}
\end{document}
