\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Calculate limits of piecewise functions.}
\outcome{Identify where a function is and is not continuous.}

\tag{piecewise}
\tag{continuity}

Let

\[
f(x) = \left\{
                 \begin{array}{ccc} x^2-1, & & x < 3 \\
                 x+5, & & x\geq 3.
                  \end{array}
         \right.
\]
Is $f$ continuous everywhere? 

\begin{multipleChoice}
\choice[correct]{Yes}
\choice{No}
\end{multipleChoice}

\end{exercise}
\end{document}
