\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Calculate limits using the limit laws.}

\tag{limit} 
\tag{quadratic} 
\tag{rational}
\tag{continuous}

% BADBAD
% Does it take pi?

Find 
\[
\lim_{x\to\pi}\left(\frac{3x+1}{1-x}\right)
\begin{prompt}
= \answer{\frac{3\pi+1}{1-\pi}}.
\end{prompt}
\]

\end{exercise}
\end{document}
