\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Work with vectors in two or three dimensions.}
\outcome{Find unit vectors.}

\tag{vectors}


Let $\vec{v}=\vector{1,-2,2}$. Find the unit vector $\vec{u}$ in the direction of $\vec{v}$.

\begin{prompt}
\[
\vec{u}=\vector{\answer{\frac{1}{3}},\answer{-\frac{2}{3}},\answer{}\frac{2}{3}}
\]
\end{prompt}

\end{exercise}
\end{document}