\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Explain why certain points exist using the Intermediate Value Theorem.}

\tag{continuity}
\tag{intermediate value theorem}

Let $f$ be continuous on $\left[1,5\right]$ where $f(1)=-2$ and $f(5)=-10$. Does a value $1<c<5$ exist such that $f(c)=-9$?

\begin{multipleChoice}
\choice{There does not exist a value.}
\choice[correct]{Yes, by the Intermediate Value Theorem}
\choice{Yes, by the Mean Value Theorem}
\choice{There does not necessarily exist such a value}
\end{multipleChoice}

\end{exercise}
\end{document}
