\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Define a vertical asymptote.}
\outcome{Define a horizontal asymptote.}


\tag{horizontal asymptote}
\tag{vertical asymptote}
\tag{discontinuous}

%% BADBAD
%% List type answer?

The function $f(x)=\frac{-3x^2-9x-6}{5x^2-10x-15}$ has horizontal
asymptote(s) at
\[
y=\answer{-3/5}
\]
and vertical asymptote(s) at
\[
x= \answer{3}
\]

\end{exercise}
\end{document}
