\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{tangent}

\outcome{Write the equation of the tangent line to a graph at a given point.}
\outcome{Combine derivative rules to take derivatives of more complicated functions.}
\outcome{Identify products of functions.}
\outcome{Use the product rule to calculate derivatives.}
\outcome{Identify quotients of functions.}
\outcome{Use the quotient rule to calculate derivatives.}


What is the equation of the line tangent to $y=\frac{(x+1)(x+2)}{(x+3)(x+4)}$ at $x=0$?
\[
y
\begin{prompt}
= \answer{\frac{11}{72}x+\frac{1}{6}}
\end{prompt}
\]

\end{exercise}
\end{document}
