\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{product rule}
\tag{trigonometric}

\outcome{Identify products of functions.}
\outcome{Use the product rule to calculate derivatives.}
\outcome{Compute derivatives of trig functions.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}
\outcome{State the derivative of the natural exponential function.}

%% BADBAD
%% should I use the outcome:
%% \outcome{Use order of operations in situations requiring multiple derivative rules.}
%% I'm not sure now that I know what this is?




Find the derivative of $f(t)=t^5(\sec(t)+e^t)$.
\[
f'(t)
\begin{prompt}
= \answer{5t^{4}(\sec(t)+ e^t) + t^5(\sec(t)\tan(t) + e^t)}
\end{prompt}
\]
\end{exercise}
\end{document}
