\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Combine derivative rules to take derivatives of more complicated functions.}

%% BADBAD prime notation? Is Ximera OK with -\frac{1}{x^2}, \frac{-1}{x^2}, and -1/x^2 all being the same?


Find the derivative of $r(x)=\frac{1}{x}$.
\[
\ddx r(x)
\begin{prompt} = \answer{-\frac{1}{x^2}}
\end{prompt}
\]

\end{exercise}
\end{document}
