\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{critical point}

\outcome{Find critical points.}
\outcome{Identify products of functions.}
\outcome{Use the product rule to calculate derivatives.}
\outcome{Compute derivatives of trig functions.}

%% BADBAD
%% How to indicate there are none besides empty set?



Find the critical point(s) of $f(x)=x\sin(x)$ on $[-1,1]$, entered from least to greatest, or indicate there exist no critical points with DNE.
\[
x
\begin{prompt}
= \answer{0}
\end{prompt}
\]

\end{exercise}
\end{document}
