\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Apply the generalized power rule.}
\outcome{Take derivatives of functions raised to functions.}
\outcome{Compute derivatives of trig functions.}
\outcome{Take derivatives that require the use of multiple derivative rules.}


Find the derivative of $g(t)=4^{(\cos(t))}$ with respect to $t$.

\[
g'(t)
\begin{prompt}
= \answer{-\ln(5)\cdot5^{\cos(t)}\sin(t)}
\end{prompt}
\]

\end{exercise}
\end{document}
