\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{chain rule}

\outcome{Recognize a composition of functions.}
\outcome{Take derivatives of compositions of functions using the chain rule.}
\outcome{Compute derivatives of trig functions.}

Find the derivative of $f(x)=\tan(5x)$ with respect to $x$.

\[
f'(x)
\begin{prompt}
= \answer{5\sec^{2}(5x)}
\end{prompt}
\]

\end{exercise}
\end{document}
