\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}
\outcome{Use order of operations in situations requiring multiple derivative rules.}




Find the derivative of $f(x)=\left(16x^3+24x^2+3x\right)\frac{7x-1}{16x^3+24x^2+3x}$.
\[
f'(x)
\begin{prompt}
= \answer{7}
\end{prompt}
\]
\end{exercise}
\end{document}
