\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{chain rule}
\tag{trigonometric}

\outcome{Recognize a composition of functions.}
\outcome{Take derivatives of compositions of functions using the chain rule.}
\outcome{Compute derivatives of trig functions.}

Find the derivative of $g(\theta)=\left(\sin(\theta)+\cos(\theta)\right)^{3}$ with respect to $\theta$.

\[
g'(\theta)
\begin{prompt}
= \answer{3\left(\cos(\theta)-\sin(\theta)\right)\left(\sin(\theta)+\cos(\theta)\right)^2}
\end{prompt}
\]

\end{exercise}
\end{document}
