\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{inverse function}

\outcome{Define and work with inverse functions.}

Let $f(x)=2x+6$ and $g(x)=\frac{1}{2}x-3$. Which of the following would suffice to indicate that $f$ and $g$ are invertible, with $f^{-1}=g$ and $g^{-1}=f$?

\begin{prompt}
\begin{multipleChoice}
\choice{$f(g(x))=x$ or $g(f(x))=x$.}
\choice[correct]{$f(g(x))=x$ and $g(f(x))=x$.}
\choice{$f(g(x))=1$ or $g(f(x))=1$.}
\choice{$f(g(x))=1$ and $g(f(x))=1$.}
\end{multipleChoice}
\end{prompt}


\end{exercise}
\end{document}
