\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{product rule}
\tag{quotient rule}

\outcome{Identify quotients of functions.}
\outcome{Use the quotient rule to calculate derivatives.}
\outcome{Identify products of functions.}
\outcome{Use the product rule to calculate derivatives.}
\outcome{Compute derivatives of trig functions.}
\outcome{Take derivatives that require the use of multiple derivative rules.}
\outcome{Combine derivative rules to take derivatives of more complicated functions.}
\outcome{Use order of operations in situations requiring multiple derivative rules.}




Find the derivative of $h(t)=\frac{t^2\sin(t)+3}{t^2\cos(t)+2}$.
\[
h'(t)
\begin{prompt}
= \answer{\frac{(t^2\cos(t)+2)(2t\sin(t)+t^2\cos(t))-(t^2\sin(t)+3)(2t\cos(t)-t^2\sin(t))}{(t^2\cos(t)+2)^2}}
\end{prompt}
\]
\end{exercise}
\end{document}
