\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Apply the generalized power rule.}
\outcome{Identify products of functions.}
\outcome{Use the product rule to calculate derivatives.}
\outcome{Take derivatives of functions raised to functions.}
\outcome{Combine derivative rules to take derivatives of more complicated functions.}
\outcome{Use order of operations in situations requiring multiple derivative rules.}
\outcome{Take derivatives that require the use of multiple derivative rules.}


Find the derivative of $m(w)=\frac{3^w+1}{2^w}$ with respect to $w$.

\[
m'(w)
\begin{prompt}
= \answer{\frac{2^w\left(\ln(3)\cdot3^w-\ln(2)\cdot(3^w+1)\right)}{2^{2w}}}
\end{prompt}
\]

\end{exercise}
\end{document}
