\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{product rule}
\tag{trigonometric}

\outcome{Identify products of functions.}
\outcome{Use the product rule to calculate derivatives.}
\outcome{Compute derivatives of trig functions.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}
\outcome{Take derivatives that require the use of multiple derivative rules.}
\outcome{State the derivative of the natural exponential function.}





Find the derivative of $f(x)=x^{2}e^{x}\tan(x)$.
\[
f'(x)
\begin{prompt}
= \answer{2xe^{x}\tan(x)+x^{2}e^{x}\tan(x)+x^{2}e^{x}\sec^{2}(x)}
\end{prompt}
\]
\end{exercise}
\end{document}
