\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{logarithm}
\tag{chain rule}

\outcome{Know and use the properties of exponential and logarithmic functions.}
\outcome{State the derivative of the natural log function.}
\outcome{Recognize a composition of functions.}
\outcome{Take derivatives of compositions of functions using the chain rule.}


True or False?
\begin{center}
$\frac{d}{dx}\left(\ln(x^2)\right)=\frac{1}{x^2}$.
\end{center}
\begin{prompt}
\begin{multipleChoice}
\choice{True}
\choice[correct]{False}
\end{multipleChoice}
\end{prompt}
\end{exercise}
\end{document}
