\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Compute derivatives of trig functions.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of sums and differences of functions.}



Find the derivative of $f(\theta)=9\sin(\theta)+10\cos(\theta)$ with respect to $\theta$.
\[
f'(\theta)
\begin{prompt} 
= \answer{9\cos(\theta)-10\sin(\theta)}
\end{prompt}
\]

\end{exercise}
\end{document}
