\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Calculate higher order derivatives.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}


Find the derivatives of $f(x)=x^6$ up to and including the fourth derivative.
\begin{align*} 
f'(x)&
\begin{prompt}
=\answer{6x^5}
\end{prompt}\\
\frac{d^2}{dx^2}f(x)&
\begin{prompt}
=\answer{30x^4}
\end{prompt}\\
f'''(x)&
\begin{prompt}
=\answer{120x^3}
\end{prompt}\\
\frac{d^4}{dx^4}f(x)&
\begin{prompt}
=\answer{360x^2}
\end{prompt}
\end{align*}

\end{exercise}
\end{document}
