\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{inverse function}
\tag{derivative}

\outcome{Define and work with inverse functions.}
\outcome{Understand how the derivative of an inverse function relates to the original derivative.}
\outcome{Find derivatives of inverse functions in general.}
\outcome{Recall the meaning and properties of inverse trig functions.}
\outcome{Recognize a composition of functions.}
\outcome{Take derivatives of compositions of functions using the chain rule.}
\outcome{Take derivatives which involve inverse trigonometric functions.}


Let $h(t)=\arcsin(2t)$. Find
\[
h'(t)
\begin{prompt}
= \answer{\frac{2}{\sqrt{1-4t^2}}}
\end{prompt}
\]


\end{exercise}
\end{document}
