\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of sums and differences of functions.}


Find the derivative of $m(t)=9t^5-\frac{18}{t^3}+3t-8$ with respect to $t$.
\[
m'(t)
\begin{prompt} 
= \answer{45t^4-38t^{-2}+3}
\end{prompt}
\]

\end{exercise}
\end{document}
