\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{product rule}
\tag{trigonometric}

\outcome{Identify products of functions.}
\outcome{Use the product rule to calculate derivatives.}
\outcome{Compute derivatives of trig functions.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}
\outcome{Take derivatives that require the use of multiple derivative rules.}




Find the derivative of $g(x)=2x\sin(x)\sec(x)$.
\[
g'(x)
\begin{prompt}
= \answer{2x\sec^{2}(x)+2\tan(x)}
\end{prompt}
\]
\end{exercise}
\end{document}
