\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Identify where a function is and is not continuous.}


Give intervals on which each of the following functions are continuous. Write unions/intersections of intervals going from left to right on the number line.

\begin{enumerate}
\item		$\frac{1}{e^x+1}$ is continuous on $(\answer{-\infty},\answer{\infty})$.
\item		$\frac{1}{x^2-1}$ is continuous on $(\answer{-\infty},\answer{-1})\cup(\answer{-1},\answer{1})\cup(\answer{1},\answer{\infty})$.
\item		$\sqrt{5-x}$ is continuous on $(\answer{-\infty},\answer{5}]$.
\item		$\sqrt{5-x^2}$ is continuous on $[\answer{-5},\answer{5}]$.
\end{enumerate}

\end{exercise}
\end{document}
