\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{inverse function}

\outcome{Define and work with inverse functions.}
\outcome{Understand how the derivative of an inverse function relates to the original derivative.}

Suppose $f$ is invertible. If $(1,10)$ lies on the graph of $y=f(x)$, and $f'(1)=5$, what, if anything, can be said about $y=f^{-1}(x)$?

\begin{prompt}
\begin{multipleChoice}
\choice{The point $(1,10)$ lies on the graph of $y=f^{-1}(x)$ and $(f^{-1})'(1)=1/5$.}
\choice{The point $(10,1)$ lies on the graph of $y=f^{-1}(x)$ and $(f^{-1})'(1)=1/5$.}
\choice[correct]{The point $(10,1)$ lies on the graph of $y=f^{-1}(x)$ and $(f^{-1})'(10)=1/5$.}
\choice{Nothing.}
\end{multipleChoice}
\end{prompt}

\end{exercise}
\end{document}
