\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{critical point}

\outcome{Find critical points.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}

%% BADBAD
%% How to indicate there are none besides empty set?

Find the critical point(s) of $f(x)=6x^2-18x-24$, entered from least to greatest, or indicate there exist no critical points with DNE.
\[
x
\begin{prompt}
= \answer{3/2}
\end{prompt}
\]

\end{exercise}
\end{document}
