\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Solve equations for $\frac{dy}{dx}$.}
\outcome{Implicitly differentiate expressions.}


Find the derivative $\frac{dy}{dx}$ if $\frac{x^2+y}{x+y^2}=17$.

\[
\frac{dy}{dx}
\begin{prompt}
= \answer{\frac{x^2+2 x y^2-y}{2 x^2 y-x+y^2}}
\end{prompt}
\]


\end{exercise}
\end{document}
