\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{tangent}

\outcome{Write the equation of the tangent line to a graph at a given point.}
\outcome{Identify quotients of functions.}
\outcome{Use the quotient rule to calculate derivatives.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}



What is the equation of the line tangent to $g(x)=\frac{x^2}{x-1}$ at the point $(0,2)$?
\[
y
\begin{prompt}
= \answer{4}
\end{prompt}
\]

\end{exercise}
\end{document}
