\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{tangent}

\outcome{Write the equation of the tangent line to a graph at a given point.}
\outcome{Combine derivative rules to take derivatives of more complicated functions.}


What is the equation of the line tangent to $f(x)=4\sin(x)$ at $x=\pi/2$?
\[
y
\begin{prompt}
= \answer{4}
\end{prompt}
\]

\end{exercise}
\end{document}
