\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{inverse function}
\tag{derivative}
\tag{tangent}

\outcome{Solve equations for $\frac{dy}{dx}$.}
\outcome{Implicitly differentiate expressions.}
\outcome{Find the equation of the tangent line for curves that are not graphs of functions.}



Find the equation of the line tangent to the graph of $x^2+y^2+xy=7$ at the point $(1,2)$.
\[
y
\begin{prompt}
= \answer{-4/5(x-1)+2}
\end{prompt}
\]

\end{exercise}
\end{document}
