\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{product rule}

\outcome{Identify quotients of functions.}
\outcome{Use the quotient rule to calculate derivatives.}
\outcome{Compute derivatives of trig functions.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}
\outcome{Use order of operations in situations requiring multiple derivative rules.}




Find the derivative of $g(t)=\frac{t^5}{\cos(t)-2t^2)}$.
\[
g'(t)
\begin{prompt}
= \answer{\frac{5t^4(\cos(t)-2t^2)+t^5(\sin(t)+4t)}{(\cos(t)-2t^2)^2}}
\end{prompt}
\]
\end{exercise}
\end{document}
