\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{inverse function}
\tag{derivative}

\outcome{Define and work with inverse functions.}
\outcome{Identify products of functions.}
\outcome{Use the product rule to calculate derivatives.}
\outcome{Understand how the derivative of an inverse function relates to the original derivative.}
\outcome{Find derivatives of inverse functions in general.}
\outcome{Recall the meaning and properties of inverse trig functions.}
\outcome{Take derivatives which involve inverse trigonometric functions.}


Let $g(t)=\sin(t)\arccos(t)$. Find
\[
g'(t)
\begin{prompt}
= \answer{\cos(t)\arccos(t)-\frac{\sin(t)}{\sqrt{1-t^2}}}
\end{prompt}
\]


\end{exercise}
\end{document}
