\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{tangent}

\outcome{Write the equation of the tangent line to a graph at a given point.}
\outcome{Combine derivative rules to take derivatives of more complicated functions.}


Which of the following represents the line tangent to $g(x)=\frac{1}{x-2}$ at $x=3$?

\begin{prompt}
\begin{multipleChoice}
\choice[correct]{$y=-(x-3)+1$}
\choice{$y=(x-3)+1$}
\end{multipleChoice}
\end{prompt}

\end{exercise}
\end{document}
