\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{velocity}
\tag{units}


\outcome{Understand the relationship between position, velocity and acceleration.}

%% BADBAD question about units?

Let $v(t)$ measure the velocity, in ft/s, of a car moving in a straight line $t$ seconds after starting. What are the units of $v'(t)$?

\begin{center}
$v'(t)$ has units of $\begin{prompt}\answer{ft}/\answer{s^2}\end{prompt}$.
\end{center}

\end{exercise}
\end{document}
