\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{critical point}

\outcome{Find critical points.}
\outcome{Identify quotients of functions.}
\outcome{Use the quotient rule to calculate derivatives.}

%% BADBAD
%% How to indicate there are none besides empty set?



Find the critical point(s) of $f(x)=\frac{x^2}{x+1}$, entered from least to greatest, or indicate there exist no critical points with DNE.
\[
x
\begin{prompt}
= \answer{-2},\answer{0}
\end{prompt}
\]

\end{exercise}
\end{document}
