\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Solve equations for $\frac{dy}{dx}$.}
\outcome{Implicitly differentiate expressions.}

Find the derivative $\frac{dy}{dx}$ if $x^{2/5}+y^{2/5}=1$.

\[
\frac{dy}{dx}
\begin{prompt}
= \answer{-\frac{y^{3/5}}{x^{3/5}}}
\end{prompt}
\]

\end{exercise}
\end{document}
