\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{inverse function}
\tag{derivative}

\outcome{Define and work with inverse functions.}
\outcome{Understand how the derivative of an inverse function relates to the original derivative.}
\outcome{Find derivatives of inverse functions in general.}
\outcome{Recall the meaning and properties of inverse trig functions.}


Let $f(x)=\sin(2x)$ be defined for $-\pi/4\le x\le\pi/4$, then $(\pi/6,\sqrt{3}/2)$ is a point on the graph of $f(x)$. Find
\[
(f^{-1})'(\sqrt{3}/2)
\begin{prompt}
= \answer{1}.
\end{prompt}
\]


\end{exercise}
\end{document}
