\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Solve equations for $\frac{dy}{dx}$.}
\outcome{Implicitly differentiate expressions.}


Find the derivative $\frac{dy}{dx}$ if $\frac{sin(x)+y}{\cos(y)+x}=1$.

\[
\frac{dy}{dx}
\begin{prompt}
= \answer{\frac{-\cos (x)\left(x+\cos (y)\right)+\sin (x)+y}{\sin (y) \left(\sin (x)+y\right)+x+\cos (y)}}
\end{prompt}
\]


\end{exercise}
\end{document}
