\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{product rule}

\outcome{Identify quotients of functions.}
\outcome{Use the quotient rule to calculate derivatives.}




Find the derivative of $g(x)=\frac{x+7}{x-5}$.
\[
g'(x)
\begin{prompt}
= \answer{-\frac{12}{(x-5)^2}}
\end{prompt}
\]
\end{exercise}
\end{document}
