\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{chain rule}

\outcome{Recognize a composition of functions.}
\outcome{Take derivatives of compositions of functions using the chain rule.}
\outcome{Compute derivatives of trig functions.}
\outcome{Take derivatives that require the use of multiple derivative rules.}


Find the derivative of $p(t)=\cos^{3}(t^2+3t+1)$ with respect to $t$.

\[
p'(t)
\begin{prompt}
= \answer{-3(2t+3)\cos^{2}(t^2+3t+1)\sin(t^2+3t+1)}
\end{prompt}
\]

\end{exercise}
\end{document}
