\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Identify products of functions.}\outcome{Use the product rule to calculate derivatives.}
\outcome{Calculate higher order derivatives.}


Find the eighth derivative of $f(x)=(x^3-5x+2)(x^2+x-7)$.
\[
\frac{d^8}{dx^8}f(x)
\begin{prompt}
= \answer{0}
\end{prompt}
\]
\end{exercise}
\end{document}
