\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Calculate slope of a secant line.}

%% BADBAD need better outcome. Something about average rate of change?


True or False?
\begin{center}
Let $f$ be a position function. The average rate of change on $[a,b]$ is the slope of the line through the points $\left(a,f(a)\right)$ and $\left(b,f(b)\right)$.
\end{center}

\begin{prompt}
\begin{multipleChoice}
\choice[correct]{True}
\choice{False}
\end{multipleChoice}
\end{prompt}


\end{exercise}
\end{document}
