\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Calculate higher order derivatives.}
\outcome{Compute derivatives of trig functions.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of sums and differences of functions.}



Find the derivatives of $f(\theta)=\sin(\theta)-\cos(\theta)$ up to and including the fourth derivative.
\begin{align*} 
f'(\theta)&
\begin{prompt}
=\answer{\cos(\theta)+\sin(\theta)}
\end{prompt}\\
\frac{d^2}{d\theta^2}f(\theta)&
\begin{prompt}
=\answer{-\sin(\theta)+\cos(\theta)}
\end{prompt}\\
f'''(\theta)&
\begin{prompt}
=\answer{-\cos(\theta)-\sin(\theta)}
\end{prompt}\\
\frac{d^4}{dt^4}f(\theta)&
\begin{prompt}
=\answer{\sin(\theta)-\cos(\theta)}
\end{prompt}
\end{align*}

\end{exercise}
\end{document}
