\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{linear approximation}
\tag{approximation}


\outcome{Understand the derivative as a function related to the original function.}
\outcome{Find the linear approximation to a function at a point and use it to approximate the function value.}

Given that $e^0=1$, approximate the value of $e^{0.1}$ using the tangent line to $f(x) = e^x$ at $x=0$.
\[
e^{0.1}
\begin{prompt}
\approx \answer{1.1}
\end{prompt}
\]

\end{exercise}
\end{document}
