\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Calculate higher order derivatives.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of sums and differences of functions.}



Find the derivatives of $h(t)=t^2-e^t$ up to and including the fourth derivative.
\begin{align*} 
h'(t)&
\begin{prompt}
=\answer{2t-e^t}
\end{prompt}\\
\frac{d^2}{dt^2}h(t)&
\begin{prompt}
=\answer{2-e^t}
\end{prompt}\\
h'''(t)&
\begin{prompt}
=\answer{-e^t}
\end{prompt}\\
\frac{d^4}{dt^4}h(t)&
\begin{prompt}
=\answer{-e^t}
\end{prompt}
\end{align*}

\end{exercise}
\end{document}
