\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{inverse function}
\tag{derivative}

\outcome{Solve equations for $\frac{dy}{dx}$.}
\outcome{Implicitly differentiate expressions.}



Find $\frac{dy}{dx}$ if $x^2y-y^2x=1$.

\[
\frac{dy}{dx}
\begin{prompt}
= \answer{\frac{y(y-2x)}{x(x-2y)}}
\end{prompt}
\]

\end{exercise}
\end{document}
