\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{chain rule}

\outcome{Recognize a composition of functions.}
\outcome{Take derivatives of compositions of functions using the chain rule.}
\outcome{Compute derivatives of trig functions.}
\outcome{Take derivatives that require the use of multiple derivative rules.}


Find the derivative of $h(t)=\sin^{4}(2t)$ with respect to $t$.

\[
h'(t)
\begin{prompt}
= \answer{8\sin^{3}(2t)\cos(2t)}
\end{prompt}
\]

\end{exercise}
\end{document}
