\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Identify products of functions.}
\outcome{Use the product rule to calculate derivatives.}
\outcome{Combine derivative rules to take derivatives of more complicated functions.}
\outcome{Recognize a composition of functions.}
\outcome{Take derivatives of compositions of functions using the chain rule.}
\outcome{Compute derivatives of trig functions.}
\outcome{Take derivatives that require the use of multiple derivative rules.}


Find the derivative of $g(t)=\cos(\frac{1}{t})e^{(5t^2)}$ with respect to $t$.

\[
g'(t)
\begin{prompt}
= \answer{10t\cos(\frac{1}{t})e^{(5t^2)}+\frac{1}{t^2}\sin(\frac{1}{t})e^{(5t^2)}}
\end{prompt}
\]

\end{exercise}
\end{document}
