\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{inverse function}
\tag{derivative}

\outcome{Define and work with inverse functions.}
\outcome{Understand how the derivative of an inverse function relates to the original derivative.}
\outcome{Find derivatives of inverse functions in general.}

Let $f(x)=5x+10$, then $(2,20)$ is a point on the graph of $f(x)$. Find
\[
(f^{-1})'(20)
\begin{prompt}
= \answer{1/5}.
\end{prompt}
\]


\end{exercise}
\end{document}
