\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{chain rule}

\outcome{Recognize a composition of functions.}
\outcome{Take derivatives of compositions of functions using the chain rule.}
\outcome{State the derivative of the natural exponential function.}

Find the derivative of $h(t)=e^{(3t^2+t-1)}$ with respect to $t$.

\[
h'(t)
\begin{prompt}
= \answer{(6t+1)e^{(3t^2+t-1)}}
\end{prompt}
\]

\end{exercise}
\end{document}
