\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{chain rule}

\outcome{Understand rate of change when quantities are dependent upon each other.}


True or False?
\begin{center}
$\frac{dx}{dy}=\frac{dx}{dt}\cdot\frac{dt}{dy}$.
\end{center}

\begin{multipleChoice}
\choice[correct]{True}
\choice{False}
\end{multipleChoice}

\end{exercise}
\end{document}
