\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{tangent}

\outcome{Write the equation of the tangent line to a graph at a given point.}
\outcome{Identify products of functions.}
\outcome{Use the product rule to calculate derivatives.}
\outcome{Recognize a composition of functions.}
\outcome{Compute derivatives of trig functions.}
\outcome{Take derivatives of compositions of functions using the chain rule.}


What is the equation of the line tangent to $g(\theta)=(\sin(\theta)+\cos(\theta))^{3}$ at $\theta=\pi/2$?
\[
y
\begin{prompt}
= \answer{-3(\theta-\pi/2)+1}
\end{prompt}
\]

\end{exercise}
\end{document}
