\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{product rule}

\outcome{Identify quotients of functions.}
\outcome{Use the quotient rule to calculate derivatives.}
\outcome{Compute derivatives of trig functions.}
\outcome{Recognize a composition of functions.}
\outcome{Take derivatives of compositions of functions using the chain rule.}
\outcome{Take derivatives that require the use of multiple derivative rules.}
\outcome{Use order of operations in situations requiring multiple derivative rules.}

%% BADBAD
%% All the outcomes?
%% Does Ximera recognize products of trig functions that are equal 


Find the derivative of $f(t)=\frac{1}{t^2}\csc(t-4)$.
\[
f'(t)
\begin{prompt}
= \answer{-\frac{2}{t^3}\csc(t-4)-\frac{1}{t^2}\left(\csc(t)\cot(t)\right)}
\end{prompt}
\]
\end{exercise}
\end{document}
