\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Solve equations for $\frac{dy}{dx}$.}
\outcome{Implicitly differentiate expressions.}

%% BADBAD Perhaps the author's answer and my own are the same, but 
%% I prefer my own. The author had:
%% \frac{3}{5}\frac{y^{3/5}}{x^{8/5}} +\frac{3}{5}\frac{1}{yx^{6/5}}
%% I have:
%% \frac{3\left(x^{2/5}+y(x)^{2/5}\right)y(x)^{1/5}}{5x^{8/5}}


Find the second derivative $\frac{d^2y}{dx^2}$ if $x^{2/5}+y^{2/5}=1$.

\[
\frac{d^2y}{dx^2}
\begin{prompt}
= \answer{\frac{3\left(x^{2/5}+y(x)^{2/5}\right)y(x)^{1/5}}{5x^{8/5}}}
\end{prompt}
\]

\end{exercise}
\end{document}
