\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Calculate higher order derivatives.}
\outcome{Compute derivatives of trig functions.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}


Find the derivatives of $g(x)=2\cos(x)$ up to and including the fourth derivative.
\begin{align*} 
g'(x)&
\begin{prompt}
=\answer{-2\sin(x)}
\end{prompt}\\
g''(x)&
\begin{prompt}
=\answer{-2\cos(x)}
\end{prompt}\\
\frac{d^3}{dx^3}g(x)&
\begin{prompt}
=\answer{2\sin(x)}
\end{prompt}\\
\frac{d^4}{dx^4}g(x)&
\begin{prompt}
=\answer{2\cos(x)}
\end{prompt}
\end{align*}

\end{exercise}
\end{document}
