\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{linear approximation}
\tag{approximation}


\outcome{Understand the derivative as a function related to the original function.}\outcome{Find the linear approximation to a function at a point and use it to approximate the function value.}



Given $z(25)=187$ and $z'(25)=17$, approximate $z(20)$ by linear approximation.
\[
z(20)
\begin{prompt}
\approx \answer{102}
\end{prompt}
\]

\end{exercise}
\end{document}
