\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Apply the generalized power rule.}
\outcome{Identify products of functions.}
\outcome{Use the product rule to calculate derivatives.}
\outcome{Take derivatives of functions raised to functions.}
\outcome{Combine derivative rules to take derivatives of more complicated functions.}
\outcome{Use order of operations in situations requiring multiple derivative rules.}
\outcome{Take derivatives that require the use of multiple derivative rules.}


Find the derivative of $f(x)=\frac{3^{x^2}+x}{2^{x^2}}$ with respect to $x$.

\[
f'(x)
\begin{prompt}
= \answer{-\frac{2x^{2}\ln(2)+2\cdot3^{x^2}x\ln(2)-2\cdot3^{x^2}x\ln(3)-1}{2^{x^2}}}
\end{prompt}
\]

\end{exercise}
\end{document}
