\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Solve equations for $\frac{dy}{dx}$.}
\outcome{Implicitly differentiate expressions.}



Find the second derivative $\frac{d^2y}{dx^2}$ if $\cos(x)+\sin(y)=1$.

\[
\frac{d^2y}{dx^2}
\begin{prompt}
= \answer{\frac{\cos(x)\cos(y)+\sin^{2}(x)\tan(y)}{\cos^{2}(y)}}
\end{prompt}
\]

\end{exercise}
\end{document}
