\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Identify products of functions.}
\outcome{Use the product rule to calculate derivatives.}
\outcome{Calculate higher order derivatives.}
\outcome{Compute derivatives of trig functions.}


Find the second derivative of $f(x)=\csc(x)$.
\[
f''(x)
\begin{prompt}
= \answer{\cot^{2}(x)\csc(x)+\csc^{3}(x)}
\end{prompt}
\]
\end{exercise}
\end{document}
