\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{chain rule}

\outcome{Recognize a composition of functions.}
\outcome{Take derivatives of compositions of functions using the chain rule.}

Find the derivative of $f(t)=\left(3t-2\right)^{5}$ with respect to $t$.

\[
f'(t)
\begin{prompt}
= \answer{15(3t-2)^{4}}
\end{prompt}
\]

\end{exercise}
\end{document}
