\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{tangent}

\outcome{Write the equation of the tangent line to a graph at a given point.}
\outcome{Recognize a composition of functions.}
\outcome{Compute derivatives of trig functions.}
\outcome{Take derivatives of compositions of functions using the chain rule.}
\outcome{Take derivatives of functions raised to functions.}
\outcome{Identify situations where logs can be used to help find derivatives.}


What is the equation of the line tangent to $y=x^{(\sin(x)+2)}$ at $x=\pi/2$?
\[
y
\begin{prompt}
= \answer{\frac{3\pi^2}{4}\left(x-\frac{\pi}{2}\right)+(\pi/2)^3}
\end{prompt}
\]

\end{exercise}
\end{document}
