\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Understand the definition of the derivative at a point.}

%% BADBAD 'limit definition' of derivative. Not going to touch on derivative as linear approximation?


True or False?
\begin{center}
The definition of the derivative of a function at a point involves taking a limit.
\end{center}

\begin{prompt}
\begin{multipleChoice}
\choice[correct]{True}
\choice{False}
\end{multipleChoice}
\end{prompt}


\end{exercise}
\end{document}
