\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Solve equations for $\frac{dy}{dx}$.}
\outcome{Implicitly differentiate expressions.}


Find the derivative $\frac{dy}{dx}$ if $x^2\tan(y)=50$.

\[
\frac{dy}{dx}
\begin{prompt}
= \answer{-\frac{2\sin(y)\cos(y)}{x}}
\end{prompt}
\]


\end{exercise}
\end{document}
