\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Solve equations for $\frac{dy}{dx}$.}
\outcome{Implicitly differentiate expressions.}
\outcome{Find the equation of the tangent line for curves that are not graphs of functions.}


Find the lines tangent to the implicit function, $y$, satisfying the implicit equation $x^{2/5}+y^{2/5}=1$ at $(1,0)$ and $\left(\frac{1}{10},\frac{281}{1000}\right)$. (This latter point does not exactly lie on the curve $x^{2/5}+y^{2/5}=1$, but it is very close.)

\begin{enumerate}
\item At $(1,0)$, the tangent line is given by $y= \answer{0}$.
\item At $\left(\frac{1}{10},\frac{281}{1000}\right)$ the tangent line is given by $y=\answer{\left(\frac{281}{100}\right)^{(3/5)}(x-\frac{1}{100})+\frac{281}{1000}}$.
\end{enumerate}
\end{exercise}
\end{document}
