\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Identify products of functions.}\outcome{Use the product rule to calculate derivatives.}
\outcome{Combine derivative rules to take derivatives of more complicated functions.}
\outcome{Recognize a composition of functions.}\outcome{Take derivatives of compositions of functions using the chain rule.}
\outcome{Compute derivatives of trig functions.}
\outcome{Take derivatives that require the use of multiple derivative rules.}


Find the derivative of $f(x)=x^2\sin(5x)$ with respect to $x$.

\[
f'(x)
\begin{prompt}
= \answer{5x^2\cos(5x)+2x\sin(5x)}
\end{prompt}
\]

\end{exercise}
\end{document}
