\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of sums and differences of functions.}


Find the derivative of $f(x)=7x^2-5x+7$ with respect to $x$.
\[
f'(x)
\begin{prompt} 
= \answer{14x-5}
\end{prompt}
\]

\end{exercise}
\end{document}
