\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{tangent}

\outcome{Write the equation of the tangent line to a graph at a given point.}
\outcome{Identify quotients of functions.}
\outcome{Use the quotient rule to calculate derivatives.}
\outcome{Recognize a composition of functions.}
\outcome{Take derivatives of compositions of functions using the chain rule.}
\outcome{Take derivatives of functions raised to functions.}
\outcome{Identify situations where logs can be used to help find derivatives.}


What is the equation of the line tangent to $y=\frac{x^{x}}{x+1}$ at $x=1$?
\[
y
\begin{prompt}
= \answer{\frac{1}{4}(x-1)+\frac{1}{2}}
\end{prompt}
\]

\end{exercise}
\end{document}
