\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{inverse function}
\tag{derivative}

\outcome{Define and work with inverse functions.}
\outcome{Identify products of functions.}
\outcome{Use the product rule to calculate derivatives.}
\outcome{Understand how the derivative of an inverse function relates to the original derivative.}
\outcome{Find derivatives of inverse functions in general.}
\outcome{Recall the meaning and properties of inverse trig functions.}
\outcome{Take derivatives which involve inverse trigonometric functions.}


Let $f(x)=x\arcsin(x)$. Find
\[
h'(t)
\begin{prompt}
= \answer{ \frac{x}{\sqrt{1-x^2}}+\arcsin(x)}
\end{prompt}
\]


\end{exercise}
\end{document}
