\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{linear approximation}
\tag{approximation}


\outcome{Understand the derivative as a function related to the original function.}
\outcome{Find the linear approximation to a function at a point and use it to approximate the function value.}

Approximate the value of $(3.01)^4$ using the tangent line to $f(x)=x^4$ at $x=3$.
\[
(3.01)^4
\begin{prompt}
\approx \answer{82.08}
\end{prompt}
\]

\end{exercise}
\end{document}
