\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of sums and differences of functions.}


Find the derivative of $g(x)=(2x-5)^3$ with respect to $x$.
\[
g'(x)
\begin{prompt} 
= \answer{24x^2-120x+150}
\end{prompt}
\]

\end{exercise}
\end{document}
