\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{inverse function}

\outcome{Define and work with inverse functions.}

Let $f(x)=x^2+6x+11$ be defined for all $x\ge3$. A calculus student proposes the function $g(x)=\sqrt{x-2}-3$, defined for all $x\ge2$, to be the inverse of $f$. Which of the following is true?

\begin{prompt}
\begin{multipleChoice}

\choice{$g(f(x))=x$ for all $x\ge3$ and $f(g(x))=x$ for all $x\ge2$. Hence, $g$ is the inverse of $f$.}

\choice[correct]{$g(f(x))=x$ for all $x\ge{3}$ but $f(g(x))=x$ only for all $x\ge{38}$. Hence, $g$ is not the inverse of $f$.}

\choice{$g(f(x))=x$ for all $x\ge2$ but $f(g(x))=x$ only for all $x\ge{38}$. Hence, $g$ is not the inverse of $f$.}

\choice{Since both $g(f(x))$ and $f(g(x))$ are not equal to $1$, $g$ is not the inverse of $f$.}

\end{multipleChoice}
\end{prompt}


\end{exercise}
\end{document}
