\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{inverse function}
\tag{tangent}
\tag{derivative}

\outcome{Recall the meaning and properties of inverse trig functions.}
\outcome{Write the equation of the tangent line to a graph at a given point.}
\outcome{Take derivatives which involve inverse trigonometric functions.}
\outcome{Recognize a composition of functions.}
\outcome{Take derivatives of compositions of functions using the chain rule.}


Find the line tangent to $f(x)=\arccos(2x)$ at $x=\frac{\sqrt{3}}{4}$.
\[
y
\begin{prompt}
= \answer{-4(x-\sqrt{3}/4)+\pi/6}
\end{prompt}
\]

\end{exercise}
\end{document}
