\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of sums and differences of functions.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}



Find the derivative of $f(x)=(x-3)^3$.
\[
f'(x)
\begin{prompt} = \answer{3x^2-12x+12}
\end{prompt}
\]

\end{exercise}
\end{document}
