\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}


\outcome{Identify quotients of functions.}\outcome{Use the quotient rule to calculate derivatives.}

True or False?
\begin{center}
The Quotient Rule states that $\frac{d}{dx}\left(\frac{x^2}{\sin x}\right) = \frac{\cos x}{2x}$.
\end{center}

\begin{prompt}
\begin{multipleChoice}
\choice{True}
\choice[correct]{False}
\end{multipleChoice}
\end{prompt}
\end{exercise}
\end{document}
