\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}

\outcome{Apply the generalized power rule.}
\outcome{Take derivatives of functions raised to functions.}
\outcome{Use order of operations in situations requiring multiple derivative rules.}


Find the derivative of $m(w)=\frac{3^w}{2^w}$ with respect to $w$.

\[
m'(w)
\begin{prompt}
= \answer{\ln(3/2)(3/2)^w}
\end{prompt}
\]

\end{exercise}
\end{document}
