\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}
\tag{tangent}

\outcome{Write the equation of the tangent line to a graph at a given point.}
\outcome{Identify products of functions.}
\outcome{Use the product rule to calculate derivatives.}
\outcome{State the derivative of the natural exponential function.}
\outcome{Use the definition of the derivative to develop shortcut rules to find the derivatives of powers of $x$.}


What is the equation of the line tangent to $g(x)=e^{x}(x^2+2)$ at the point $(0,2)$?
\[
y
\begin{prompt}
= \answer{2x+2}
\end{prompt}
\]

\end{exercise}
\end{document}
