\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{derivative}


\outcome{Identify quotients of functions.}
\outcome{Use the quotient rule to calculate derivatives.}

What derivative rule should be used to extend the Power Rule to include negative integer exponents?

\begin{multipleChoice}
\choice{The Chain Rule}
\choice{The Product Rule}
\choice{The Power Rule}
\choice[correct]{The Quotient Rule}
\end{multipleChoice}
\end{exercise}
\end{document}
