\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{inverse function}
\tag{tangent}
\tag{derivative}

\outcome{Recall the meaning and properties of inverse trig functions.}
\outcome{Write the equation of the tangent line to a graph at a given point.}
\outcome{Take derivatives which involve inverse trigonometric functions.}


Find the line tangent to $f(x)=\arcsin(x)$ at $x=\frac{\sqrt{2}}{2}$.
\[
y
\begin{prompt}
= \answer{\sqrt{2}(x-\sqrt{2}/2)+\pi/4}
\end{prompt}
\]

\end{exercise}
\end{document}
