\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Find the intervals where a function is concave up or down.}
\outcome{Find inflection points.}


\tag{concavity}
\tag{derivative}
\tag{inflection points}

Let $f(x)=x^2-2x+1$. 
\begin{enumerate}
\item $f$ has possible inflection point(s) (written from left to right
  on the number line) at $x=\answer{DNE}$,
  write DNE if no such point(s) exist.
\item $f$ is concave up (written from left to right on the number
  line) on
  $(\answer{-\infty},\answer{\infty})$,
  write DNE if no such interval(s) exist.
\item $f$ is concave down (written from left to right on the number
  line) on $(\answer{DNE},\answer{DNE})$,
  write DNE if no such interval(s) exist.
\end{enumerate}

\end{exercise}
\end{document}
