\documentclass[handout]{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Find the intervals where a function is concave up or down.}
\outcome{Find inflection points.}


\tag{concavity}
\tag{derivative}
\tag{inflection points}

%% BADBAD
%% The author had +1 and -1 as inflection points for x/(x^2-1)
%% +1,-1 are /never/ possible inflection points of x/(x^2-1)
%% /unless/ the author is suggesting students
%% look at changes in concavity, but even then, the discontinuity
%% Is too strong a condition to suggest +1 or -1 as possible
%% points of inflection


Let $f(x)=\frac{x}{x^2-1}$.
\begin{enumerate}
\item $f$ has possible inflection point(s) (written from left to right
  on the number line) at $x=\answer{0}$, write DNE if no such point(s)
  exist.
\item $f$ is concave up (written from left to right on the number
  line) on  $(\answer{-1},\answer{0})\cup(\answer{1},\answer{\infty})$,
write DNE if no such interval(s) exist.
\item $f$ is concave down (written from left to right on the number
  line) on
  $(\answer{-\infty},\answer{-1})\cup(\answer{0},\answer{1})$,
    write DNE if no such interval(s) exist.
\end{enumerate}

\end{exercise}
\end{document}
