\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{Rolle's theorem}

\outcome{Determine whether Rolle�s Theorem or the Mean Value Theorem can be applied.}
\outcome{Find the values guaranteed by Rolle�s Theorem or the Mean Value Theorem.}

True or False?
\begin{center}
Let $f(x)=6$ on $[-1,1]$. Rolle's Theorem applies to $f$ on this interval.
\end{center}

\begin{prompt}
\begin{multipleChoice}
\choice[correct]{True}
\choice{False}
\end{multipleChoice}
\end{prompt}

\end{exercise}
\end{document}
