\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Find the intervals where a function is concave up or down.}
\outcome{Find inflection points.}


\tag{concavity}
\tag{derivative}
\tag{inflection points}

Let $f(x)=2x^3-3x^2+9x+5$. 
\begin{enumerate}
\item		$f$ has possible inflection point(s) (written from left to right on the number line) at $x\begin{prompt}=\answer{\frac{1}{2}}\end{prompt}$, write DNE if no such point(s) exist.
\item		$f$ is concave up (written from left to right on the number line) on $(\begin{prompt}\answer{1/2},\answer{\infty}\end{prompt})$, write DNE if no such interval(s) exist.
\item		$f$ is concave down (written from left to right on the number line) on $(\begin{prompt}\answer{-\infty},\answer{1/2}\end{prompt})$, write DNE if no such interval(s) exist.
\end{enumerate}

\end{exercise}
\end{document}
