\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Find critical points.}
\outcome{Find inflection points.}

\tag{inflection points}
\tag{critical points}
\tag{derivative test}

Let $f(x)=\sin(ax+b)$  where $a$ and $b$ are nonzero, real numbers. 
\begin{enumerate}
\item		$f$ has a critical point(s) at $x = \answer{\frac{n\pi/2-b}{a}}$. Write your answer in terms of $n$, an arbitrary integer. Write DNE if no such point(s) exist.
\item		$f$ has an inflection point(s) at $x = \answer{\frac{n\pi-b}{a}}$. Write your answer in terms of $n$, an arbitrary integer. Write DNE if no such point(s) exist.

\end{enumerate}

\end{exercise}
\end{document}
