\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Determine whether Rolle�s Theorem or the Mean Value Theorem can be applied.}
\outcome{Find the values guaranteed by Rolle�s Theorem or the Mean Value Theorem.}


\tag{Mean Value Theorem}
\tag{derivative}

Consider $f(x)=x^2-3x+5$ on $[-1,2]$; find all values $c$ (written from left to right on the number line) guaranteed by the Mean Value Theorem.
\[
c
\begin{prompt}
= \answer{\frac{1}{2}}
\end{prompt}
\]
\end{exercise}
\end{document}
