\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Identify the relationships between the function and its first and second derivatives.}


\tag{concavity}
\tag{derivative}

True or False? 
\begin{quote}
It is possible for a twice differentiable function to be \textbf{increasing} and \textbf{concave up} on $(0,\infty)$ with a horizontal asymptote of $y=1$.
\end{quote}

\begin{prompt}
\begin{multipleChoice}
\choice{True}
\choice[correct]{False}
\end{multipleChoice}
\end{prompt}

\begin{hint}
What would such a function look like? Consider the first and second derivative tests for a point $c>0$. What does this say about the original function?
\end{hint}
\begin{hint}
Notice that a concave upward function is such that the tangent line to any point of $f$ lies below the graph of the function $f$. 
\end{hint}
\begin{hint}
It is easily that the line tangent to $f$ at $x=x_0$ crosses the horizontal line given by $y=1$ at some $x=x_1$ depending on the tangent line's slope (i.e., the tangent line to $f$ at $x_0$ is $y=f'(x_0)(x-x_0)+f(x_0)$), so it must be the case that $f(x)\ge1$ for some $x_0\le x\le x_0$ as $f$ is increasing and $f$ lies above the every tangent line, in particular, above $y=f'(x_0)(x-x_0)+f(x_0)$.
\end{hint}
\end{exercise}
\end{document}
