\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{Rolle's theorem}

\outcome{Determine whether Rolle�s Theorem or the Mean Value Theorem can be applied.}
\outcome{Find the values guaranteed by Rolle�s Theorem or the Mean Value Theorem.}

%% BADBAD
%% Is this phrasing clear/OK?

Let $f(x)=\sqrt{9-x^2}$ be defined on $[0,3]$. Apply the Mean Value Theorem and find the point(s) $c$ (entered from least to greatest) in $(0,3)$ guaranteed by it or state that such a $c$ does not exist with DNE.
\[
c
\begin{prompt}
= \answer{3/\sqrt{2}}
\end{prompt}
\]




\end{exercise}
\end{document}
