\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{Rolle's theorem}

\outcome{Determine whether Rolle�s Theorem or the Mean Value Theorem can be applied.}
\outcome{Find the values guaranteed by Rolle�s Theorem or the Mean Value Theorem.}

%% BADBAD
%% Is this phrasing clear/OK?

Find the extreme value(s) of $f(x)=x^2-3x+9$, entered from least to greatest, on $[-2,5]$. 

\[
min: 
x
\begin{prompt}
 = \answer{3/2}
\end{prompt}
\]
\[
max: 
x
\begin{prompt}
 = \answer{-2},\answer{5}
\end{prompt}
\]




\end{exercise}
\end{document}
