\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{maximum}
\tag{minimum}
\tag{critical point}

\outcome{Define a critical point.}
\outcome{Define local maximum and local minimum.}
\outcome{Find critical points.}

Find all critical point(s) of $f(x)=\frac{2}{x^2+1}$, entered from least to greatest, or indicate there exist no critical points with DNE.
\[
x
\begin{prompt}
= \answer{0}
\end{prompt}
\]


\end{exercise}
\end{document}
