\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{maximum}
\tag{minimum}
\tag{critical point}


\outcome{Define a critical point.}
\outcome{Define local maximum and local minimum.}
\outcome{Find critical points.}
\outcome{Identify situations in which an absolute maximum or minimum is guaranteed.}
\outcome{Find the absolute max or min of a continuous function on a closed interval.}

Find where the absolute minima and maxima (entered from least to greatest) of $f(x)=\frac{\ln(x)}{x}$ occur on $[1,4]$.

The absolute minima occur at
\[
x
\begin{prompt}
 = \answer{1}
\end{prompt}
\]

The absolute maxima occur at
\[
x
\begin{prompt}
 = \answer{e}
\end{prompt}
\]


\end{exercise}
\end{document}
