\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Use the first derivative to determine whether a function is increasing or decreasing.}
\outcome{Understand what information the derivative gives concerning when a function is increasing or decreasing.}
\outcome{Find domain and range.}
\outcome{Find critical points.}
\outcome{Find all local maximums and minimums using the 1st and 2nd derivative tests.}
\outcome{Classify critical points.}

\tag{increasing}
\tag{decreasing}
\tag{derivative test}

Let $f(x)=x^3+3x^2+3$. 
\begin{enumerate}
\item		The domain of $f$ is $(\begin{prompt}\answer{-\infty},\answer{\infty}\end{prompt})$.
\item		$f$ has a critical point(s) at $x \begin{prompt}=\answer{-2},\answer{0}\end{prompt}$. Write your answers from least to greatest, or write DNE if no such point(s) exist.
\item		$f$ is decreasing on $(\begin{prompt}\answer{-2},\answer{0}\end{prompt})$, write DNE if no such interval(s) exist.
\item		$f$ is increasing (written from left to right on the number line) on $(\begin{prompt}\answer{-\infty},\answer{-2}\end{prompt})\cup(\begin{prompt}\answer{0},\answer{\infty}\end{prompt})$, write DNE if no such interval(s) exist.
\item		At $x=-2$, $f$ has
\begin{multipleChoice}
\choice{A local minimum}
\choice[correct]{A local maximum}
\choice{Both a local maximum and a local minimum}
\choice{Neither a local maximum nor a local minimum}
\end{multipleChoice}

\item		At $x=0$, $f$ has
\begin{multipleChoice}
\choice[correct]{A local minimum}
\choice{A local maximum}
\choice{Both a local maximum and a local minimum}
\choice{Neither a local maximum nor a local minimum}
\end{multipleChoice}

\end{enumerate}

\end{exercise}
\end{document}
