\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{maximum}
\tag{minimum}
\tag{critical point}


\outcome{Define a critical point.}
\outcome{Define local maximum and local minimum.}
\outcome{Find critical points.}
\outcome{Identify situations in which an absolute maximum or minimum is guaranteed.}
\outcome{Find the absolute max or min of a continuous function on a closed interval.}

Find where the absolute minima and maxima (entered from least to greatest) of $f(x)=x^2\sqrt{4-x^2}$ occur on $[-2,2]$.

The absolute minima occur at
\[
x= \answer{-2},\answer{0},\answer{2}
\]

The absolute maxima occur at
\[
x= \answer{-2\sqrt{\frac{2}{3}}},\answer{2\sqrt{\frac{2}{3}}}
\]


\end{exercise}
\end{document}
