\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Use the first derivative to determine whether a function is increasing or decreasing.}
\outcome{Understand what information the derivative gives concerning when a function is increasing or decreasing.}

\tag{limit}
\tag{increasing}
\tag{decreasing}
\tag{first derivative}

A function $f$ has derivative $f'(x)=(\sin(x)+2)e^{x^2+1}$, where $f'(x)>1$ for all $x$. Is $f$ increasing, decreasing, or can we not tell from the given information?

\begin{multipleChoice}
\choice[correct]{Increasing}
\choice{Decreasing}
\choice{Cannot tell from given information}
\end{multipleChoice}

\end{exercise}
\end{document}
