\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Find the intervals where a function is concave up or down.}
\outcome{Find inflection points.}


\tag{concavity}
\tag{derivative}
\tag{inflection points}

Let $f(x)=\frac{1}{x^2+1}$.
\begin{enumerate}
\item		$f$ has possible inflection point(s) (written from left to right on the number line) at $x\begin{prompt}=\answer{-1/\sqrt{3}},\answer{1/\sqrt{3}}\end{prompt}$, write DNE if no such point(s) exist.
\item		$f$ is concave up (written from left to right on the number line) on $(\begin{prompt}\answer{-\infty},\answer{-1/\sqrt{3}}\end{prompt})\cup(\begin{prompt}\answer{1/\sqrt{3}},\answer{\infty}\end{prompt})$, write DNE if no such interval(s) exist.
\item		$f$ is concave down (written from left to right on the number line) on $(\begin{prompt}\answer{-1/\sqrt{3}},\answer{1/\sqrt{3}}\end{prompt})$, write DNE if no such interval(s) exist.
\end{enumerate}

\end{exercise}
\end{document}
