\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Find the intervals where a function is concave up or down.}
\outcome{Find inflection points.}


\tag{concavity}
\tag{derivative}
\tag{inflection points}



Let $f(x)=\sin(x)+\cos(x)$.
\begin{enumerate}
\item		$f$ has possible inflection point(s) (written from left to right on the number line) in the interval $(-\pi,\pi)$ at $x=\answer{-\pi/4},\answer{3\pi/4}$, write DNE if no such point(s) exist.
\item		$f$ is concave up (written from left to right on the number line) in the interval $(-\pi,\pi)$ on $(\answer{-\pi},\answer{-\pi/4})\cup(\answer{3\pi/4},\answer{\pi})$, write DNE if no such interval(s) exist.
\item		$f$ is concave down (written from left to right on the number line) in the interval $(-\pi,\pi)$ on $(\answer{-\pi/4},\answer{3\pi/4})$, write DNE if no such interval(s) exist.
\end{enumerate}

\end{exercise}
\end{document}
