\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Use the first derivative to determine whether a function is increasing or decreasing.}
\outcome{Understand what information the derivative gives concerning when a function is increasing or decreasing.}
\outcome{Find domain and range.}
\outcome{Find critical points.}
\outcome{Find all local maximums and minimums using the 1st and 2nd derivative tests.}
\outcome{Classify critical points.}




\tag{increasing}
\tag{decreasing}
\tag{derivative test}

Let $f(x)=\sin(x)\cos(x)$.
\begin{enumerate}
\item		The domain (written from left to right on the number line) of $f$ is $(\begin{prompt}\answer{-\infty},\answer{\infty}\end{prompt})$.
\item		On the interval $(-\pi,\pi)$, $f$ has a critical point(s) (written from left to right on the number line) at $x \begin{prompt}= \answer{-3\pi/4},\answer{-\pi/4},\answer{\pi/4},\answer{3\pi/4}\end{prompt}$, write DNE if no such point(s) exists.
\item		On the interval $(-\pi,\pi)$, $f$ is decreasing (written from left to right on the number line) on $(\begin{prompt}\answer{-3\pi/4},\answer{-\pi/4}\end{prompt})\cup(\begin{prompt}\answer{\pi/4},\answer{3\pi/4}\end{prompt})$, write DNE if no such interval(s) exist.
\item		On the interval $(-\pi,\pi)$, $f$ is increasing (written from left to right on the number line) on $(\begin{prompt}\answer{-\pi},\answer{-3\pi/4}\end{prompt})\cup(\begin{prompt}\answer{-\pi/4},\answer{\pi/4}\end{prompt})\cup(\begin{prompt}\answer{3\pi/4},\answer{\pi}\end{prompt})$, write DNE if no such interval(s) exist.

\item		For $x=-3\pi/4$ and $x=\pi/4$, $f$ has 
\begin{multipleChoice}
\choice{A local minimum}
\choice[correct]{A local maximum}
\choice{Both a local maximum and a local minimum}
\choice{Neither a local maximum nor a local minimum}
\end{multipleChoice}

\item		For $x=-\pi/4$ and $x=3\pi/4$, $f$ has 
\begin{multipleChoice}
\choice[correct]{A local minimum}
\choice{A local maximum}
\choice{Both a local maximum and a local minimum}
\choice{Neither a local maximum nor a local minimum}
\end{multipleChoice}
\end{enumerate}

\end{exercise}
\end{document}
