\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\tag{maximum}
\tag{minimum}
\tag{critical point}

\outcome{Define a critical point.}
\outcome{Define local maximum and local minimum.}

True or False?
\begin{center}
If $c$ is a critical value of a function $f$, then $f$ has either a local maximum or a local minimum at $x=c$.
\end{center}

\begin{prompt}
\begin{multipleChoice}
\choice{True}
\choice[correct]{False}
\end{multipleChoice}
\end{prompt}
\end{exercise}
\end{document}
