\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Find all local maximums and minimums using the 1st and 2nd derivative tests.}
\outcome{Classify critical points.}


\tag{local extrema}
\tag{derivative}
\tag{derivative test}
\tag{first derivative test}
\tag{second derivative test}



Let $f(x)=-3x^4+8x^3+6x^2-24x+2$.
\begin{enumerate}
\item		$f'$ has local maxima at $x=\answer{\frac{1}{3}(2+\sqrt{7})}$, write DNE if no such point(s) exist.
\item		$f'$ has local minima at $x=\answer{\frac{1}{3}(2-\sqrt{7})}$, write DNE if no such point(s) exist.
\end{enumerate}

\end{exercise}
\end{document}
