\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Interpret an optimization problem as the procedure used to make a system or design as effective or functional as possible.}
\outcome{Set up an optimization problem by identifying the objective function and appropriate constraints.}
\outcome{Solve optimization problems by finding the appropriate absolute extremum.}
\outcome{Solve basic word problems involving maxima or minima.}

\tag{extrema}
\tag{constrained optimization}
\tag{first derivative test}
\tag{second derivative test}

What are the dimensions of the rectangle with largest area that can be drawn inside the unit circle?
\begin{prompt}
\begin{enumerate}
\item The rectangle's base has length \[b=\answer{\sqrt{2}}.\]
\item The rectangle has height \[h=\answer{\sqrt{2}}.\]
\end{enumerate}
\end{prompt}


\end{exercise}
\end{document}
