\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Solve basic related rates word problems.}
\outcome{Identify word problems as related rates problems.}
\outcome{Understand the process of solving related rates problems.}

\tag{related rates}


A company that produces landscaping materials is dumping sand into a
conical pile. The sand is being poured at a rate of $5$ft$^3$/s; the
physical properties of the sand, in conjunction with gravity, ensure
that the cone's height is very nearly $2/3$ the length of the diameter
of the circular base.

How fast is the cone rising when it has a height of $30$ft?
\begin{prompt}
The cone is rising at a rate of $\answer{\frac{4}{45\pi}}\,ft/s$
\end{prompt}


\end{exercise}
\end{document}
