\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr \and Bart Snapp}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Interpret an optimization problem as the procedure used to make a system or design as effective or functional as possible.}
\outcome{Set up an optimization problem by identifying the objective function and appropriate constraints.}
\outcome{Solve optimization problems by finding the appropriate absolute extremum.}
\outcome{Solve basic word problems involving maxima or minima.}

\tag{extrema}
\tag{constrained optimization}
\tag{first derivative test}
\tag{second derivative test}

%% BADBAD
%% This is essentially a repeat so I changed it up a bit.

Find the minimum for the surface area of a can of volume $355$ cm$^3$.
\begin{prompt}
\begin{enumerate}
\item The radius should be \[r=\answer{\left(\frac{355}{2\pi}\right)^{1/3}}\,\text{cm}\]
\item The height should be \[h=\answer{2^{1/3}\left(\frac{2\cdot 355}{\pi}\right)^{1/3}}\,\text{cm}\]
\end{enumerate}
\end{prompt}
\end{exercise}
\end{document}
