\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Solve basic related rates word problems.}
\outcome{Identify word problems as related rates problems.}
\outcome{Understand the process of solving related rates problems.}

\tag{related rates}

A boat is being pulled into a dock at a constant rate of $30$ft/min by
a winch located $10$ft above the deck of the boat.

What is the magnitude of the rate, $\tau$, that the boat is
approaching the dock when the boat is:
\begin{enumerate}
\item $50$ft out? \begin{prompt}Write DNE if the rate is undefined. \[\tau=\answer{6\sqrt{26}}\,ft/min\]\end{prompt}
\item $15$ft out? \begin{prompt}Write DNE if the rate is undefined.\[\tau=\answer{10\sqrt{13}}\,ft/min\]\end{prompt}
\item $1$ft out? \begin{prompt}Write DNE if the rate is undefined. \[\tau=\answer{30\sqrt{101}}\,ft/min\]\end{prompt}
\end{enumerate}

\begin{hint}
Draw a right triangle with horizontal leg $x(t)$ and vertical leg $y(t)$ representing the distance the boat is from the dock and the vertical distance the rope drops to the boat, respectively.
\end{hint}

\end{exercise}
\end{document}
