\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Interpret an optimization problem as the procedure used to make a system or design as effective or functional as possible.}
\outcome{Set up an optimization problem by identifying the objective function and appropriate constraints.}
\outcome{Solve optimization problems by finding the appropriate absolute extremum.}
\outcome{Solve basic word problems involving maxima or minima.}

\tag{extrema}
\tag{constrained optimization}
\tag{first derivative test}
\tag{second derivative test}

A standard soda can is roughly cylindrical and holds $355$cm$^3$ of liquid. What dimensions should the cylinder be to minimize absolutely the material needed to produce the can? (Recall that the surface area of a cylinder with its caps included is given by $S=2\pi r h+2\pi r^2$ where $h$ is its height and $r$ is the radius of its base, and its volume is given by $V=\pi r^2 h$).
\begin{prompt}
\begin{enumerate}
\item The radius should be \[r=\answer{\left(\frac{355}{2\pi}\right)^{1/3}}\,cm.\]
\item The height should be \[h=\answer{2^{1/3}\left(\frac{710}{\pi}\right)^{1/3}}\,cm.\]
\end{enumerate}
\end{prompt}
\end{exercise}
\end{document}
