\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Define a differential.}
\outcome{Find the linear approximation to a function at a point and use it to approximate the function value.}
\outcome{Identify when a linear approximation can be used.}

%% BADBAD
%% Is this question OK? 

\tag{differentials}
\tag{linear approximation}
\tag{approximation}

Approximate $\cos(1.5)$ using differentials.
\begin{enumerate}
\item		What is the most straightforward, reasonable choice of the function we should use to approximate $\cos(1.5)$?\[f(x)=\answer{\cos(x)}\]
\item		What is the most natural point $x$ to use if we wish to approximate $\cos(1.5)$? (Hint: If we're lazy, then there is one point close to $1.5$ whose sine we know immediately.) \[x=\answer{\pi/2}\]
\item		Given your value for $x$, what value should $dx$ be if we wish to approximate $\cos(1.5)$? (Hint: You should subtract something from your answer above.) \[dx=\answer{\pi/2-1.5}\]
\item		Given your value for $dx$, what is $dy$? \[dy=\answer{\pi/2-1.5}\]
\item		Finally, given your answers above, what is the approximation for $\cos(1.5)$? Express your answer as a decimal, rounded to the nearest hundredth. \[\cos(1.5)\approx\answer{0.07}\]
\end{enumerate}


\end{exercise}
\end{document}
