\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Solve basic related rates word problems.}
\outcome{Identify word problems as related rates problems.}
\outcome{Understand the process of solving related rates problems.}

\tag{related rates}

A $24$ft ladder is leaning against a house while the base is pulled
away at a constant rate of $1$ft/s.  What is the magnitude of the
rate, $\tau$, that the top of the ladder is sliding down the side of
the house at when the base is:

\begin{enumerate}
\item $1$ft from the house?\begin{prompt}Write DNE if the rate is undefined. \[\tau=\answer{\frac{1}{5\sqrt{23}}}\,ft/s\]\end{prompt}
\item $10$ft from the house?\begin{prompt}Write DNE if the rate is undefined. \[\tau=\answer{\frac{5}{\sqrt{119}}},ft/s\]\end{prompt}
\item $23$ft from the house?\begin{prompt}Write DNE if the rate is undefined. \[\tau=\answer{\frac{23}{\sqrt{47}}}\,ft/s\]\end{prompt}
\item $24$ft from the house?\begin{prompt}Write DNE if the rate is undefined. \[\tau=\answer{DNE}\,ft/s\]\end{prompt}
\end{enumerate}

\begin{hint}
Draw a right triangle with horizontal leg $x(t)$ and vertical leg $y(t)$ representing the distance the bottom end of the ladder is from the base of the house and the distance the top end of the ladder is from the ground, respectively.
\end{hint}
\begin{hint}
A constraint on the ladder is that $r(t)=24$ft, (i.e., the ladder doesn't change in length). Hence, by the Pythagorean Theorem, $r(t)=\sqrt{x(t)^2+y(t)^2}$ and $\frac{d}{dt}r(t)=0=\frac{d}{dt}(\sqrt{x(t)^2+y(t)^2})$ -- after all, if $r'(t)\ne0$, then the ladder's length would be changing in time, which is certainly not the case! With this comment here, you now have all the information necessary to solve the problem. You must now apply it.
\end{hint}
\begin{hint}
$r'(t)=0$ and $r'(t)=\frac{x(t)x'(t)+y(t)y'(t)}{\sqrt{x(t)^2+y(t)^2}}$, so $\frac{x(t)x'(t)+y(t)y'(t)}{\sqrt{x(t)^2+y(t)^2}}=0$. Multiplying both sides by $\sqrt{x(t)^2+y(t)^2}=24$ft, we have  $x(t)x'(t)+y(t)y'(t)=0$. However, we are given that $x'(t)=1$ft/s. So this becomes $x(t)+y(t)y'(t)=0$. We desire $\tau=\left|y'(t)\right|$, and $y'(t)=-\frac{x(t)}{y(t)}$
\end{hint}
\begin{hint}
Using both the constraint $\sqrt{x(t)^2+y(t)^2}=24$ and the equation $x(t)+y(t)y'(t)=0$, if $x(t)=1$, then $y(t)=5\sqrt{23}$, and so $x(t)+y(t)y'(t)=1+5\sqrt{23}y'(t)=0$ so $y'(t)=-\frac{1}{5\sqrt{23}}$, the magnitude of which is $\tau=\frac{1}{5\sqrt{23}}$. This procedure holds for the first three cases. However, in the last case, we need to be a little more clever.
\end{hint}
\begin{hint}
Let's say that $x(t)=t+\delta$ for $0<\delta<24$ and where $t$ is in units of feet (i.e., the base of the ladder at $t=0$ starts at $\delta$ and slides away at a rate of $1$ft/s). We thus have an equation for $x(t)$, and we can find an equation for $y(t)$ by noticing that $24=\sqrt{x(t)^2+y(t)^2}$. Squaring both sides this equation, we have $y(t)^2=576-(t+\delta)^2$ and so $y(t)=\sqrt{576-(t+\delta)^2}$. Thus, $y'(t)=-\frac{t+\delta}{\sqrt{576-(t+\delta)^2}}$. Let $t=24-\delta$ where $\delta$ is now in units of seconds; then $y'(t)$ is not defined as the denominator is $0$. Indeed, letting $t=t'-\delta$, $y'(t)=-\frac{t'}{\sqrt{576-{t'}^2}}$, we see that $\lim_{t'\to24}(\frac{t'}{\sqrt{576-{t'}^2}})$ doesn't exist as the left and right hand limits differ. More importantly, the right hand limit is $\infty$, which is not defined and not a possible physical situation. Hence, at $24$ft from the base of the house, $y'(t)$, and thus $\tau$, does not exist.
\end{hint}
\end{exercise}
\end{document}
