\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Define a differential.}
\outcome{Find the linear approximation to a function at a point and use it to approximate the function value.}
\outcome{Identify when a linear approximation can be used.}

%% BADBAD
%% Is this question OK? 

\tag{differentials}
\tag{linear approximation}
\tag{approximation}

Approximate $\sqrt{16.5}$ using differentials.
\begin{enumerate}
\item		What is the most straightforward, reasonable choice of the function we should use to approximate $\sqrt{16.5}$?\[f(x)=\answer{\sqrt{x}}\]
\item		What is the most natural point $x$ to use if we wish to approximate $\sqrt{16.5}$? (Hint: If we're lazy, then there is one point close to $16.5$ whose square root we know immediately.) \[x=\answer{16}\]
\item		Given your value for $x$, what value should $dx$ be if we wish to approximate $\sqrt{16.5}$? Express your answer as a decimal, not a fraction. \[dx=\answer{0.5}\]
\item		Given your value for $dx$, what is $dy$? Express your answer as a decimal, not a fraction. \[dy=\answer{0.0625}\]
\item		Finally, given your answers above, what is the approximation for $\sqrt{16.5}$? Express your answer as a decimal, rounded to the nearest hundredth. \[\sqrt{16.5}\approx\answer{4.06}\]
\end{enumerate}


\end{exercise}
\end{document}
