\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Define a differential.}
\outcome{Find the linear approximation to a function at a point and use it to approximate the function value.}
\outcome{Identify when a linear approximation can be used.}

%% BADBAD
%% Is this question OK? 

\tag{differentials}
\tag{linear approximation}
\tag{approximation}

Approximate $(2.05)^2$ using differentials.
\begin{enumerate}
\item		What is the most straightforward, reasonable choice of the function we should use to approximate $(2.05)^2$?\[f(x)=\answer{x^2}\]
\item		What is the most natural point $x$ to use if we wish to approximate $(2.05)^2$? (Hint: If we're lazy, then there is one point close to $2.05$ whose value, squared, we know immediately.) \[x=\answer{2}\]
\item		Given your value for $x$, what value should $dx$ be if we wish to approximate $(2.05)^2$? Express your answer as a decimal, not a fraction. \[dx=\answer{0.05}\]
\item		Given your value for $dx$, what is $dy$? Express your answer as a decimal, not a fraction. \[dy=\answer{0.2}\]
\item		Finally, given your answers above, what is the approximation for $(2.05)^2$? Express your answer as a decimal, rounded to the nearest hundredth. \[(2.05)^2\approx\answer{4.2}\]
\end{enumerate}


\end{exercise}
\end{document}
