\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Interpret an optimization problem as the procedure used to make a system or design as effective or functional as possible.}
\outcome{Set up an optimization problem by identifying the objective function and appropriate constraints.}
\outcome{Solve optimization problems by finding the appropriate absolute extremum.}
\outcome{Solve basic word problems involving maxima or minima.}

\tag{extrema}
\tag{constrained optimization}
\tag{first derivative test}
\tag{second derivative test}


A power line is to be run to an offshore facility which is $2$ miles
at sea and $5$ miles along the shoreline from the power plant. It
costs \$$50,000$ per mile to lay a power line underground and
\$$80,000$ to run the line underwater.

What is absolute minimum of the cost $C$, rounded to the nearest cent,
required to build such a power line?
\begin{prompt}
\[C=\$\answer{374899.96}\]
\end{prompt}


\end{exercise}
\end{document}
