\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Interpret an optimization problem as the procedure used to make a system or design as effective or functional as possible.}
\outcome{Set up an optimization problem by identifying the objective function and appropriate constraints.}
\outcome{Solve optimization problems by finding the appropriate absolute extremum.}
\outcome{Solve basic word problems involving maxima or minima.}

\tag{extrema}
\tag{constrained optimization}
\tag{first derivative test}
\tag{second derivative test}

A rancher has $1000$ feet of fencing with which to construct $2$
adjacent, equally sized, rectangular pens.
\begin{image}
\begin{tikzpicture}
  \draw [penColor,very thick,fill=fill2] (0,0) rectangle (5,4);
  \draw [penColor,very thick] (2.5,0)--(2.5,4);
\end{tikzpicture}
\end{image}
What dimensions should these pens have to maximize the enclosed area?
\begin{prompt}
\begin{enumerate}
\item If $x$ is the longest side of the pen,
  then \[x=\answer{500/3}\,\text{ft.}\]
\item If $y$ is the shorter side of the pen,
  then \[y=\answer{125}\,\text{ft.}\]
\end{enumerate}
\end{prompt}
\begin{hint}
If we build pens whose width is $x$ feet and length is $y$ feet, then
the first pen uses $2x+2y$ feet of fencing. Building the second pen
along the edge of the first pen whose length is $x$ feet, we use a
total of $(2x+2y)+(x+2y)=3x+4y$ feet of fencing which we demand
satisfy $3x+4y=1000$. Given this constraint, maximize the total area
enclosed, $2xy$.
\end{hint}
\begin{hint}
Solving for $y$, we have $y=\frac{1}{4}(1000-3x)$. The critical points
of the area,
$2x\left(\frac{1}{4}(1000-3x)\right)=-\frac{3}{2}x^2+500x$ and
$\frac{d}{dx}(-\frac{3}{2}x^2+500x)=0$ when $x=\frac{500}{3}$. 
\end{hint}

\end{exercise}
\end{document}
