\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Interpret an optimization problem as the procedure used to make a system or design as effective or functional as possible.}
\outcome{Set up an optimization problem by identifying the objective function and appropriate constraints.}
\outcome{Solve optimization problems by finding the appropriate absolute extremum.}
\outcome{Solve basic word problems involving maxima or minima.}

\tag{extrema}
\tag{constrained optimization}
\tag{first derivative test}
\tag{second derivative test}


The strength $S$ of a wooden beam is directly proportional to its
cross sectional width $w$ and the square of its height $h$; that is,
$S = kwh^2$ for some constant $k$.

Given a circular log with a diameter of $12$ inches what are the dimensions
of the beam that can be cut from the log with maximum strength?
\begin{prompt}
\[
w=\answer{4\sqrt{3}}\,\text{inches}
\]
\[
h=\answer{4\sqrt{6}}\,\text{inches}
\]
\end{prompt}
\end{exercise}
\end{document}
