\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Define a differential.}
\outcome{Find the linear approximation to a function at a point and use it to approximate the function value.}
\outcome{Identify when a linear approximation can be used.}

%% BADBAD
%% Is this question OK? 

\tag{differentials}
\tag{linear approximation}
\tag{approximation}

Approximate $e^{0.1}$ using differentials.
\begin{enumerate}
\item		What is the most straightforward, reasonable choice of the function we should use to approximate $e^{0.1}$?\[f(x)=\answer{e^{x}}\]
\item		What is the most natural point $x$ to use if we wish to approximate $e^{0.1})$? (Hint: If we're lazy, then there is one point close to $0.1$ for which we know the value of $e^x$.) \[x=\answer{0}\]
\item		Given your value for $x$, what value should $dx$ be if we wish to approximate $e^{0.1}$? Express your answer as a decimal, not a fraction. \[dx=\answer{0.1}\]
\item		Given your value for $dx$, what is $dy$? \[dy=\answer{0.1}\]
\item		Finally, given your answers above, what is the approximation for $e^{0.1}$? Express your answer as a decimal, rounded to the nearest hundredth. \[e^{0.1}\approx\answer{1.1}\]
\end{enumerate}


\end{exercise}
\end{document}
