\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Interpret an optimization problem as the procedure used to make a system or design as effective or functional as possible.}
\outcome{Set up an optimization problem by identifying the objective function and appropriate constraints.}
\outcome{Solve optimization problems by finding the appropriate absolute extremum.}
\outcome{Solve basic word problems involving maxima or minima.}

\tag{extrema}
\tag{constrained optimization}
\tag{first derivative test}
\tag{second derivative test}

%% BADBAD 
%% Original question is find min sum of two numbers whose product is 500
%% but there is no global min to that function
%% For instance, 500/x describes the curve whose values satisfy x*500/x=500
%% But the set of sums {x+500/x:x in R} is not bounded below

Find the absolute minimum of a \textbf{positive} sum of two numbers whose product is $500$. Write DNE if no absolute minimum exists.
\begin{prompt}
\[\answer{20\sqrt{5}}\]
\end{prompt}
\end{exercise}
\end{document}
