\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Solve basic related rates word problems.}
\outcome{Identify word problems as related rates problems.}
\outcome{Understand the process of solving related rates problems.}

\tag{related rates}

A circular balloon is inflated with air flowing at a rate of
$10$cm$^3$/s. How fast is the radius of the balloon increasing when
the radius is:
\begin{enumerate}
\item $1$cm? \begin{prompt}\[\answer{\frac{5}{2\pi}}\,cm/s\]\end{prompt}
\item $10$cm? \begin{prompt}\[\answer{\frac{1}{40\pi}}\,cm/s\]\end{prompt}
\item $100$cm? \begin{prompt}\[\answer{\frac{1}{4000\pi}}\,cm/s\]\end{prompt}
\end{enumerate}

\begin{hint}
The volume of the balloon as a function of time is
$V(t)=\frac{4}{3}\pi r^3$ where $r$ is the radius of the balloon as a
function of time. What is the derivative of $V(t)$ with respect to
$t$. What about the derivative of $r^2$ with respect to $t$, given
that $r$ is a function of time?
\end{hint}
\begin{hint}
The derivative as a function of time is $10=4\pi r^2\frac{dr}{dt}$
since $\frac{dV}{dt}=10$cm$^3$/s.
\end{hint}
\begin{hint}
Then $\frac{dr}{dt}=\frac{5}{2r^2\pi}$. For any value of $r$, we can
find $\frac{dr}{dt}$ by plugging in that value.
\end{hint}
\end{exercise}
\end{document}
