\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Define a differential.}
\outcome{Find the linear approximation to a function at a point and use it to approximate the function value.}
\outcome{Identify when a linear approximation can be used.}

%% BADBAD
%% Is this question OK? 

\tag{differentials}
\tag{linear approximation}
\tag{approximation}

Approximate $\sin(3)$ using differentials.
\begin{enumerate}
\item		What is the most straightforward, reasonable choice of the function we should use to approximate $\sin(3)$?\[f(x)=\answer{\sin(x)}\]
\item		What is the most natural point $x$ to use if we wish to approximate $\sin(3)$? (Hint: If we're lazy, then there is one point close to $3$ whose sine we know immediately.) \[x=\answer{\pi}\]
\item		Given your value for $x$, what value should $dx$ be if we wish to approximate $\sin(3)$? (Hint: You should subtract your answer above from something.) \[dx=\answer{3-\pi}\]
\item		Given your value for $dx$, what is $dy$? \[dy=\answer{\pi-3}\]
\item		Finally, given your answers above, what is the approximation for $\sin(3)$? Express your answer as a decimal, rounded to the nearest hundredth. \[\sin(3)\approx\answer{0.14}\]
\end{enumerate}


\end{exercise}
\end{document}
