\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Solve basic related rates word problems.}
\outcome{Identify word problems as related rates problems.}
\outcome{Understand the process of solving related rates problems.}

\tag{related rates}


A hot air balloon lifts off from the ground rising vertically. From
$100$ft away, a $5$ foot woman tracks the path of the balloon. When
her sightline with the balloon makes a $45^{\circ}$ angle with the
horizontal, she notes that the angle is increasing at $5^{\circ}$/min.

\begin{enumerate}
\item What is the elevation, $h$, of the balloon at this moment? \begin{prompt}\[h=\answer{105}\,ft\]\end{prompt}
\item At what speed, $s$, is the balloon rising at this moment? \begin{prompt}\[s=\answer{\frac{50\pi}{9}}\,ft/min\]\end{prompt}
\end{enumerate}


\end{exercise}
\end{document}
