\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Interpret an optimization problem as the procedure used to make a system or design as effective or functional as possible.}
\outcome{Set up an optimization problem by identifying the objective function and appropriate constraints.}
\outcome{Solve optimization problems by finding the appropriate absolute extremum.}
\outcome{Solve basic word problems involving maxima or minima.}

\tag{extrema}
\tag{constrained optimization}
\tag{first derivative test}
\tag{second derivative test}


The United States Postal Service charges more for boxes whose combined
length and girth exceeds $108$ inches (the `length' of a package is the
length of its longest side; the girth is the perimeter of the cross
section, i.e., $2w+2h$).

What is the maximum volume of a package with a square cross section,
$w=h$, that does not exceed that $108$ inch standard?
\begin{prompt}
\[
V_{max}=\answer{11664}\,\text{in}^3
\]
\end{prompt}
\end{exercise}
\end{document}
