\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Interpret an optimization problem as the procedure used to make a system or design as effective or functional as possible.}
\outcome{Set up an optimization problem by identifying the objective function and appropriate constraints.}
\outcome{Solve optimization problems by finding the appropriate absolute extremum.}
\outcome{Solve basic word problems involving maxima or minima.}

\tag{extrema}
\tag{constrained optimization}
\tag{first derivative test}
\tag{second derivative test}


A woman throws a stick into a lake for her dog to fetch; the stick is
$20$ feet down the shore line and $15$ feet into the water from
there. The dog may jump directly into the water and swim, or run along
the shore line to get closer to the stick before swimming. The dog
runs about $22$ft/s and swims about $\frac{3}{2}$ft/s.

How far, $L$, along the shore should the dog run to minimize the time
it takes to get to the stick?
\begin{prompt}
\[
L=\answer{20-\frac{45}{\sqrt{1927}}}\,\text{feet}
\]
\end{prompt}



\end{exercise}
\end{document}
