\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Solve basic related rates word problems.}
\outcome{Identify word problems as related rates problems.}
\outcome{Understand the process of solving related rates problems.}

\tag{related rates}


An inverted cylindrical cone, $20$ft deep and $10$ft across at the top
is being filled with water at a rate of $10$ft$^3$/min. (Recall: the
volume of such a cone $V$ is given by $V=\frac{1}{3}\pi r^2 h$ where
$h$ is the height of the cone and $r$ is the radius of its base.)

What is the magnitude of the rate, $\tau$, that the water is rising at
in the tank when the depth of the water is:
\begin{enumerate}
\item $1$ft? \begin{prompt}Write DNE if the rate is undefined. \[\tau=\answer{\frac{160}{\pi}}\,ft/min\]\end{prompt}
\item $10$ft? \begin{prompt}Write DNE if the rate is undefined. \[\tau=\answer{\frac{8}{5\pi}}\,ft/min\]\end{prompt}
\item $10$ft? \begin{prompt}Write DNE if the rate is undefined. \[\tau=\answer{\frac{160}{361\pi}}\,ft/min\]\end{prompt}
\end{enumerate}
\begin{prompt}
At what time, $T$, will the tank be filled if it starts empty?
\[
T=\answer{\frac{500\pi}{30}}\,min
\]
\end{prompt}
\end{exercise}
\end{document}
