\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}


\tag{antiderivative}
\tag{integral}

Find the indefinite integral of $(t^2+3)(t^3-2t)$ with respect to $t$.

\[
\int (t^2+3)(t^3-2t) \d t=\answer{\frac{1}{6}t^6+\frac{1}{4}t^4-3t^2+C}
\]


\end{exercise}
\end{document}
