\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}


\tag{antiderivative}
\tag{integral}

Find the indefinite integral of $3^t$ with respect to $t$.

\[
\int 3^{t}\d t=\answer{\frac{3^{t}}{\ln(3)}+C}
\]


\end{exercise}
\end{document}
