\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Add up a large number of terms quickly using sigma notation.}
\outcome{Compute left, right, and midpoint Riemann Sums with 10 or fewer rectangles.}
\outcome{Understand the relationship between area under a curve and sums of rectangles.}
\outcome{Approximate area under a curve.}
\outcome{Understand how the area under a curve is related to the antiderivative.}

\tag{sum}

Using $5$ equally spaced rectangles, compute the left Riemann sum approximating $\int_{0}^{3}2^x\d x$. Write your answer as a decimal, rounded to the nearest thousandth. 
\begin{prompt}
  \[
\int_{0}^{3}2^x\d x\approx\answer{8.144}
\]
\end{prompt}
\end{exercise}
\end{document}
