\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute definite integrals using the properties of integrals.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Evaluate definite integrals using the Second Fundamental Theorem of Calculus.}

\tag{indefinite integral}
\tag{integral}

Find the indefinite integral of $x^3-2x^2+7x-9$ with respect to $x$.
\begin{prompt}
  \[
  \int x^3-2x^2+7x-9\d x =\answer{\frac{1}{4}x^4-\frac{2}{3}x^3+\frac{7}{2}x^2-9x+C}
  \]
\end{prompt}

\end{exercise}
\end{document}
