\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}


\tag{antiderivative}
\tag{integral}

Find the indefinite integral of $10x^2-2$ with respect to $x$.

\[
\int 10x^2-2\d x=\answer{\frac{10}{3}x^3-2x+C}
\]


\end{exercise}
\end{document}
