\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}


\tag{antiderivative}
\tag{integral}

Find the indefinite integral of $\frac{1}{\sqrt{x}}$ with respect to $x$.

\[
\int \frac{1}{\sqrt{x}}\d x=\answer{2\sqrt{x}+C}
\]


\end{exercise}
\end{document}
