\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute definite integrals using the properties of integrals.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Evaluate definite integrals using the Second Fundamental Theorem of Calculus.}

\tag{indefinite integral}
\tag{integral}

Find the indefinite integral of $\sin(x)-\cos(x)+\sec^{2}(x)$ with respect to $x$.
\begin{prompt}
  \[
  \int \sin(x)-\cos(x)+\sec^{2}(x)\d x
  =\answer{-\cos(x)-\sin(x)+\tan(x)+C}
  \]
\end{prompt}
\end{exercise}
\end{document}
