\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Compare and contrast finding derivatives and finding antiderivatives.}

\tag{antiderivative}
\tag{integral}
\tag{derivative}

If $f''(x)=24x^2+2^{x}-\cos(x)$, $f'(0)=5$, and $f(0)=0$, then
\[
f(x)=\answer{\frac{-\ln(2)(-x^4\ln(4)+x-5x\ln(2)+\ln(2))+2^x-1}{\ln^2(2)}+\cos (x)}
\]

\end{exercise}
\end{document}
