\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}


\tag{antiderivative}
\tag{integral}

Find the indefinite integral of $\sec^2(\theta)$ with respect to $\theta$.

\[
\int \sec^{2}(\theta)\d \theta=\answer{\tan(\theta)+C}
\]


\end{exercise}
\end{document}
