\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Understand the relationship between position, velocity and acceleration.}


\tag{velocity}
\tag{acceleration}
\tag{position}
\tag{derivative}
\tag{antiderivative}
\tag{integral}

The derivative of a position function is a \underline{\hskip .5in} function.
\begin{multipleChoice}
\choice{constant}
\choice{positive}
\choice{negative}
\choice{acceleration}
\choice[correct]{velocity}
\end{multipleChoice}


\end{exercise}
\end{document}
