\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Bart Snapp}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute definite integrals using the properties of integrals.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Evaluate definite integrals using the Second Fundamental Theorem of Calculus.}
\outcome{Understand the relationship between indefinite and definite integrals.}

\tag{definite integral}
\tag{integral}
\tag{antiderivative}

Consider the following graph of $y=f(x)$.
\begin{image}
  \begin{tikzpicture}
    \begin{axis}[
        width=6in,
        height=3in,
        xmin=-.5, xmax=5.5,ymin=-2.5,ymax=2.5,
        axis lines =center, xlabel=$x$, ylabel=$y$,
        every axis y label/.style={at=(current axis.above origin),anchor=south},
        every axis x label/.style={at=(current axis.right of origin),anchor=west},
        axis on top,
    ] 
      \addplot [penColor,very thick,domain=0:2] {-2};
      \addplot [penColor,very thick,domain=2:3] {2*(x-2)+(-2)};
      \addplot [penColor,very thick,domain=3:5] {1(x-3)+(0)};
  \end{axis}
  \end{tikzpicture}
\end{image}
Use geometry to compute the following definite integrals:
\begin{enumerate}
\item $\int_{0}^{2} f(x)\d x\begin{prompt}=\answer{-4}\end{prompt}$
\item $\int_{0}^{3} f(x)\d x\begin{prompt}=\answer{-5}\end{prompt}$
\item $\int_{0}^{5} f(x)\d x\begin{prompt}=\answer{-3}\end{prompt}$
\item $\int_{2}^{5} |f(x)|\d x\begin{prompt}=\answer{7}\end{prompt}$
\item $\int_{5}^{3} f(x) \d x\begin{prompt}=\answer{-2}\end{prompt}$
\item $\int_{0}^{3} -2 f(x)\d x\begin{prompt}=\answer{10}\end{prompt}$
\end{enumerate}


\end{exercise}
\end{document}
