\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute definite integrals using the properties of integrals.}
\outcome{Given a velocity function, calculate displacement and distance traveled.}
\outcome{Understand the relationship between position, velocity and acceleration.}
\outcome{Solve basic word problems involving maxima or minima.}
\outcome{Understand the difference between displacement and distance traveled.}
\outcome{Understand the relationship between indefinite and definite integrals.}

\tag{definite integral}
\tag{integral}
\tag{antiderivative}

An object is thrown straight up with a velocity, in ft/s, given by
$v(t)=-32t+64$, where $t$ is time in seconds, from a height of $48$
feet.
\begin{enumerate}
\item What is the object's maximum velocity? \begin{prompt}\[v_{max}=\answer{64}\,ft/s\]\end{prompt}
\item What is the object's maximum displacement? \begin{prompt}\[d=\answer{64}\,ft\]\end{prompt}
\item When does the maximum displacement occur? \begin{prompt}\[t=\answer{2}\,s\]\end{prompt}
\item When will the object reach a height of $0$? \begin{prompt}\[t=\answer{2+\sqrt{7}}\,s\]\end{prompt}
\end{enumerate}

\end{exercise}
\end{document}
