\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute definite integrals using the properties of integrals.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Evaluate definite integrals using the Second Fundamental Theorem of Calculus.}
\outcome{Understand the relationship between indefinite and definite integrals.}

\tag{definite integral}
\tag{integral}
\tag{antiderivative}

Use geometry to compute the following definite integrals:

\begin{enumerate}
\item $\int_{0}^{1}x-1\d x\begin{prompt}=\answer{-\frac{1}{2}}\end{prompt}$
\item $\int_{0}^{2}x-14\d x\begin{prompt}=\answer{0}\end{prompt}$
\item $\int_{0}^{3}x-1\d x\begin{prompt}=\answer{\frac{3}{2}}\end{prompt}$
\item $\int_{2}^{3}x-1\d x\begin{prompt}=\answer{\frac{3}{2}}\end{prompt}$
\item $\int_{1}^{4}x-1\d x\begin{prompt}=\answer{\frac{9}{2}}\end{prompt}$
\item $\int_{1}^{4}(x-1)+1\d x\begin{prompt}=\answer{\frac{15}{2}}\end{prompt}$
\end{enumerate}
\end{exercise}
\end{document}
