\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}


\tag{antiderivative}
\tag{integral}

Find the indefinite integral of $\sec(x)\tan(x)+\csc(x)\cot(x)$ with respect to $x$.

\[
\int \sec(x)\tan(x)+\csc(x)\cot(x)\d x=\answer{\sec(x)-\csc(x)+C}
\]


\end{exercise}
\end{document}
