\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute definite integrals using the properties of integrals.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Evaluate definite integrals using the Second Fundamental Theorem of Calculus.}
\outcome{Understand the relationship between indefinite and definite integrals.}

\tag{definite integral}
\tag{integral}
\tag{antiderivative}

Give the obvious definite integral that has the same value as $\int_{0}^{1}2x+3\d x+\int_{1}^{2}2x+3\d x$.
\begin{prompt}
  \[
  \int_{\answer{0}}^{\answer{2}}2x+3\d x=\int_{0}^{1}2x+3\d x+\int_{1}^{2}2x+3\d x
  \]
\end{prompt}
\end{exercise}
\end{document}
