\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Compare and contrast finding derivatives and finding antiderivatives.}

\tag{antiderivative}
\tag{integral}
\tag{derivative}

If $f''(\theta)=\sin(\theta)$, $f'(\pi)=2$, and $f(\pi)=4$, then
\[
f(x)=\answer{\theta-\sin(\theta)-\pi+4}
\]


\end{exercise}
\end{document}
