\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Compare and contrast finding derivatives and finding antiderivatives.}

\tag{antiderivative}
\tag{integral}

If $f'(x)=3x+2$ and $f(0)=7$, then
\[
f(x)=\answer{\frac{3x^2}{2}+2x+7}
\]


\end{exercise}
\end{document}
