\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute definite integrals using the properties of integrals.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Evaluate definite integrals using the Second Fundamental Theorem of Calculus.}

\tag{indefinite integral}
\tag{integral}

Find the indefinite integral of $t^{1/3}+\frac{1}{t^2}+2^t$ with respect to $t$.
\begin{prompt}
  \[
  \int t^{1/3}+\frac{1}{t^2}+2^t\d t
  =\answer{\frac{3}{4}t^{4/3}-\frac{1}{t}+\frac{1}{\ln(2)}2^{t}+C}
  \]
\end{prompt}
\end{exercise}
\end{document}
