\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute definite integrals using the properties of integrals.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Evaluate definite integrals using the Second Fundamental Theorem of Calculus.}

\tag{indefinite integral}
\tag{integral}

%% BADBAD 
%% Integral of 1/x with the absolute value? Is that something they know? 
%% Is my format for the absolute value sign correct here for Ximera?

Find the indefinite integral of $\frac{1}{x}-\csc(x)\cot(x)$ with respect to $x$.
\begin{prompt}
  \[
  \int \frac{1}{x}-\csc(x)\cot(x)\d x=\answer{\ln(|x|)+\csc(x)+C}
  \]
  \end{prompt}
\end{exercise}
\end{document}
