\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Bart Snapp}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute definite integrals using the properties of integrals.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Evaluate definite integrals using the Second Fundamental Theorem of Calculus.}
\outcome{Understand the relationship between indefinite and definite integrals.}

\tag{definite integral}
\tag{integral}
\tag{antiderivative}

Consider the following graph of $y=f(x)$.
\begin{image}
  \begin{tikzpicture}
    \begin{axis}[
        width=6in,
        height=3in,
        xmin=-.5, xmax=3.5,ymin=-100,ymax=50,
        axis lines =center, xlabel=$x$, ylabel=$y$,
        every axis y label/.style={at=(current axis.above origin),anchor=south},
        every axis x label/.style={at=(current axis.right of origin),anchor=west},
        axis on top,
      ]
      \addplot [draw=none, fill=fillp,samples=40,domain=0:3] {60*x*(1-x)*(x-2)*(x-2)*(x-3)} \closedcycle;
      \addplot [very thick,penColor,smooth,samples=40,domain=0:3] {60*x*(1-x)*(x-2)*(x-2)*(x-3)};
      \draw (axis cs:1.5,30) node {$y=f(x)$};
      \draw (axis cs:.45,-40) node {$59$};
      \draw (axis cs:1.4,10) node {$11$};
      \draw (axis cs:2.6,10) node {$21$};
    \end{axis}
  \end{tikzpicture}
\end{image}
Use geometry to compute the following definite integrals:
\begin{enumerate}
\item $\int_{0}^{1} f(x) \d x\begin{prompt}=\answer{-59}\end{prompt}$
\item $\int_{0}^{2} f(x) \d x\begin{prompt}=\answer{-48}\end{prompt}$
\item $\int_{0}^{3} f(x) \d x\begin{prompt}=\answer{-27}\end{prompt}$
\item $\int_{1}^{2} -3f(x)\d x\begin{prompt}=\answer{-33}\end{prompt}$
\end{enumerate}


\end{exercise}
\end{document}
