\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute definite integrals using the properties of integrals.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Evaluate definite integrals using the Second Fundamental Theorem of Calculus.}
\outcome{Understand the relationship between indefinite and definite integrals.}

\tag{definite integral}
\tag{integral}
\tag{antiderivative}

Use geometry to compute the following definite integrals:

\begin{enumerate}
\item $\int_{0}^{1}-2x+4\d x\begin{prompt}=\answer{3}\end{prompt}$
\item $\int_{0}^{2}-2x+4\d x\begin{prompt}=\answer{4}\end{prompt}$
\item $\int_{0}^{3}-2x+4\d x\begin{prompt}=\answer{3}\end{prompt}$
\item $\int_{1}^{3}-2x+4\d x\begin{prompt}=\answer{0}\end{prompt}$
\item $\int_{2}^{4}-2x+4\d x\begin{prompt}=\answer{-4}\end{prompt}$
\item $\int_{0}^{1}-6x+12\d x\begin{prompt}=\answer{9}\end{prompt}$
\end{enumerate}


\end{exercise}
\end{document}
