\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Bart Snapp}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute definite integrals using the properties of integrals.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Evaluate definite integrals using the Second Fundamental Theorem of Calculus.}
\outcome{Understand the relationship between indefinite and definite integrals.}

\tag{definite integral}
\tag{integral}
\tag{antiderivative}

Consider the following graph of $y=\sqrt{4-(x-2)^2}$.
\begin{image}
  \begin{tikzpicture}
    \begin{axis}[
        width=6in,
        height=3in,
        xmin=-.5, xmax=4.5,ymin=-.5,ymax=3.5,
        axis lines =center, xlabel=$x$, ylabel=$y$,
        every axis y label/.style={at=(current axis.above origin),anchor=south},
        every axis x label/.style={at=(current axis.right of origin),anchor=west},
        axis on top,
    ] 
      \addplot [penColor,very thick,samples=300,domain=0:4,smooth] {sqrt(4-(x-2)^2)};
    \end{axis}
  \end{tikzpicture}
\end{image}
Use geometry to compute the following definite integrals:
\begin{enumerate}
\item $\int_{0}^{2} \sqrt{4-(x-2)^2}\d x\begin{prompt}=\answer{\pi}\end{prompt}$
\item $\int_{4}^{2} \sqrt{4-(x-2)^2}\d x\begin{prompt}=\answer{-\pi}\end{prompt}$
\item $\int_{0}^{4} \sqrt{4-(x-2)^2}\d x\begin{prompt}=\answer{2\pi}\end{prompt}$
\item $\int_{0}^{4} 5\sqrt{4-(x-2)^2}\d x\begin{prompt}=\answer{10\pi}\end{prompt}$
\end{enumerate}


\end{exercise}
\end{document}
