\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Compare and contrast finding derivatives and finding antiderivatives.}

\tag{antiderivative}
\tag{integral}
\tag{derivative}

If $f''(x)=7x$, $f'(1)=-1$, and $f(1)=10$, then
\[
f(x)=\answer{\frac{7x^3}{6}-\frac{9x}{2}+\frac{40}{3}}
\]


\end{exercise}
\end{document}
