\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Add up a large number of terms quickly using sigma notation.}
\outcome{Compute left, right, and midpoint Riemann Sums with 10 or fewer rectangles.}
\outcome{Understand the relationship between area under a curve and sums of rectangles.}
\outcome{Approximate area under a curve.}
\outcome{Understand how the area under a curve is related to the antiderivative.}

\tag{sum}
\tag{Riemann sum}
\tag{integral}

Using $3$ equally spaced rectangles, compute the midpoint Riemann sum approximating $\int_{1}^{2}\ln(x)\d x$. Write your answer as a decimal, rounded to the nearest thousandth. 
\begin{prompt}
\[
\int_{1}^{2}\ln(x)\d x\approx\answer{0.389}
\]
\end{prompt}
\end{exercise}
\end{document}
