\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}


\tag{antiderivative}
\tag{integral}

Find the indefinite integral of $(2t+3)^2$ with respect to $t$.

\[
\int (2t+3)^2 \d t=\answer{\frac{4}{3}t^3+6t^2+9t+C}
\]


\end{exercise}
\end{document}
