\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Undo the Chain Rule.}
\outcome{Calculate indefinite integrals (antiderivatives) using basic substitution.}


\tag{antiderivative}
\tag{integral}

Find the indefinite integral of $3x^2(x^3-5)^7$ with respect to $x$.

\[
\int 3x^2(x^3-5)^7 \d x=\answer{\frac{1}{8}(x^3-5)^8+C}
\]


\end{exercise}
\end{document}
