\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Undo the Chain Rule.}
\outcome{Calculate indefinite integrals (antiderivatives) using basic substitution.}


\tag{antiderivative}
\tag{integral}
\tag{substitution}

Find the indefinite integral of $(2 x-5)(x^2-5 x+7)^3$ with respect to $x$.

\[
\int (2 x-5)(x^2-5x+7)^3 \d x=\answer{\frac{1}{4}(x^2-5x+7)^4+C}
\]


\end{exercise}
\end{document}
