\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Undo the Chain Rule.}
\outcome{Calculate indefinite integrals (antiderivatives) using basic substitution.}



\tag{integral}
\tag{substitution}

Find the indefinite integral of $\frac{1}{2x+7}$ with respect to $x$.

\[
\int \frac{1}{2x+7} \d x=\answer{\frac{1}{2}\ln|2x+7|+C}
\]

\end{exercise}
\end{document}
