\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Undo the Chain Rule.}
\outcome{Calculate indefinite integrals (antiderivatives) using basic substitution.}


\tag{antiderivative}
\tag{integral}
\tag{substitution}

Find the indefinite integral of $(12 x+14)(3 x^2+7 x-1)^5$ with respect to $x$.

\[
\int (12 x+14)(3 x^2+7 x-1)^5 \d x=\answer{\frac{1}{3} (3x^2+7x-1)^6+C}
\]


\end{exercise}
\end{document}
