\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Undo the Chain Rule.}
\outcome{Calculate indefinite integrals (antiderivatives) using basic substitution.}


\tag{antiderivatives}
\tag{integral}
\tag{substitution}

Find the indefinite integral of $\frac{x}{\sqrt{x+3}}$ with respect to $x$.

\[
\int \frac{x}{\sqrt{x+3}} \d x=\answer{\frac{2}{3}(x+3)^{3/2}-6(x+3)^{1/2}+C}
\]

\end{exercise}
\end{document}
