\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Undo the Chain Rule.}
\outcome{Calculate indefinite integrals (antiderivatives) using basic substitution.}


\tag{antiderivatives}
\tag{integral}
\tag{substitution}

Find the indefinite integral of $ \tan ^2(x) \sec ^2(x)$ with respect to $x$.

\[
\int \tan ^2(x) \sec ^2(x)\d x=\answer{\frac{\tan ^3(x)}{3}+C}
\]

\end{exercise}
\end{document}
