\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Undo the Chain Rule.}
\outcome{Calculate indefinite integrals (antiderivatives) using basic substitution.}


\tag{antiderivatives}
\tag{integral}
\tag{substitution}

Find the indefinite integral of $\frac{x^3-x}{\sqrt{x}}$ with respect to $x$.

\[
\int \frac{x^3-x}{\sqrt{x}}\d x=\answer{\frac{2}{21}x^{3/2}(3x^2-7)+C}
\]

\end{exercise}
\end{document}
