\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Undo the Chain Rule.}
\outcome{Calculate indefinite integrals (antiderivatives) using basic substitution.}


\tag{antiderivatives}
\tag{integral}
\tag{substitution}

Find the indefinite integral of $\frac{e^x-e^{-x}}{e^{2x}}$ with respect to $x$.

\[
\int \frac{e^x-e^{-x}}{e^{2x}}\d x=\answer{\frac{e^{-3 x}}{3}-e^{-x}+C}
\]

\end{exercise}
\end{document}
