\documentclass{ximera}

\input{../preamble.tex}

\author{Gregory Hartman \and Matthew Carr}
\license{Creative Commons 3.0 By-NC}
\acknowledgement{https://github.com/APEXCalculus}

\begin{document}
\begin{exercise}

\outcome{Compute basic antiderivatives.}
\outcome{Use integral notation for both antiderivatives and definite integrals.}
\outcome{Undo the Chain Rule.}
\outcome{Calculate indefinite integrals (antiderivatives) using basic substitution.}


\tag{antiderivative}
\tag{integral}
\tag{substitution}

Find the indefinite integral of $\cos(3-6x)$ with respect to $x$.

\[
\int \cos(3-6x) \d x=\answer{\frac{1}{6}\sin(3-6x)+C}
\]


\end{exercise}
\end{document}
